int anim chat_from_voice 0x7f040000
int anim chat_to_voice 0x7f040001
int anim left_in 0x7f040002
int anim left_out 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_in_1 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim push_top_in 0x7f04000b
int anim push_top_out 0x7f04000c
int anim right_in 0x7f04000d
int anim right_out 0x7f04000e
int anim translucent_zoom_in 0x7f04000f
int anim zoomin 0x7f040010
int anim zoomout 0x7f040011
int array around_food 0x7f0b0001
int array around_hotel 0x7f0b0002
int array around_life 0x7f0b0005
int array around_relaxation 0x7f0b0003
int array around_space 0x7f0b0000
int array around_sugest 0x7f0b0006
int array around_traffic 0x7f0b0004
int array car_alarm 0x7f0b000b
int array car_state 0x7f0b000c
int array key_word 0x7f0b0008
int array refresh_table 0x7f0b0009
int array refresh_table_values 0x7f0b000a
int array week_array 0x7f0b0007
int attr LineWidth 0x7f01001f
int attr Radius 0x7f01001e
int attr TextHeight 0x7f010020
int attr ViewHeight 0x7f01001d
int attr ViewMargin 0x7f010021
int attr ViewWidth 0x7f01001c
int attr border_color 0x7f010011
int attr border_color2 0x7f01002f
int attr border_overlay 0x7f010030
int attr border_width 0x7f010010
int attr border_width2 0x7f01002e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr internalLayout 0x7f01001a
int attr internalMaxHeight 0x7f010017
int attr internalMaxWidth 0x7f010019
int attr internalMinHeight 0x7f010016
int attr internalMinWidth 0x7f010018
int attr mapType 0x7f010000
int attr numberPickerStyle 0x7f01000e
int attr rightPadding 0x7f01000f
int attr selectionDivider 0x7f010013
int attr selectionDividerHeight 0x7f010014
int attr selectionDividersDistance 0x7f010015
int attr solidColor 0x7f010012
int attr swipeActionLeft 0x7f01002a
int attr swipeActionRight 0x7f01002b
int attr swipeAnimationTime 0x7f010023
int attr swipeBackView 0x7f010028
int attr swipeCloseAllItemsWhenMoveList 0x7f010026
int attr swipeDrawableChecked 0x7f01002c
int attr swipeDrawableUnchecked 0x7f01002d
int attr swipeFrontView 0x7f010027
int attr swipeMode 0x7f010029
int attr swipeOffsetLeft 0x7f010024
int attr swipeOffsetRight 0x7f010025
int attr swipeOpenOnLongPress 0x7f010022
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr virtualButtonPressedDrawable 0x7f01001b
int attr zOrderOnTop 0x7f01000d
int bool offline 0x7f070000
int color assict_text_color 0x7f0a0018
int color bg_m_layout 0x7f0a0015
int color bottom_check_off_color 0x7f0a0013
int color bottom_check_on_color 0x7f0a0014
int color bottom_layout_color 0x7f0a0010
int color common_action_bar_splitter 0x7f0a0009
int color common_signin_btn_dark_text_default 0x7f0a0000
int color common_signin_btn_dark_text_disabled 0x7f0a0002
int color common_signin_btn_dark_text_focused 0x7f0a0003
int color common_signin_btn_dark_text_pressed 0x7f0a0001
int color common_signin_btn_default_background 0x7f0a0008
int color common_signin_btn_light_text_default 0x7f0a0004
int color common_signin_btn_light_text_disabled 0x7f0a0006
int color common_signin_btn_light_text_focused 0x7f0a0007
int color common_signin_btn_light_text_pressed 0x7f0a0005
int color common_signin_btn_text_dark 0x7f0a0022
int color common_signin_btn_text_light 0x7f0a0023
int color darkgrey 0x7f0a000d
int color hoin_blue_color 0x7f0a0012
int color hoin_green_color 0x7f0a0011
int color layout_bg_color 0x7f0a000a
int color line_color 0x7f0a0017
int color main_color 0x7f0a001f
int color mblue 0x7f0a001a
int color possible_result_points 0x7f0a001e
int color result_view 0x7f0a001c
int color tab_home_d 0x7f0a000e
int color tab_home_n 0x7f0a000f
int color tb_munion_item_force 0x7f0a0021
int color title_bg_color 0x7f0a000b
int color title_text_color 0x7f0a0019
int color translucent 0x7f0a0020
int color transparent 0x7f0a000c
int color viewfinder_laser 0x7f0a001d
int color viewfinder_mask 0x7f0a001b
int color white 0x7f0a0016
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen historyscore_tb 0x7f060006
int dimen image_detail_pager_margin 0x7f060003
int dimen image_home_size 0x7f060000
int dimen image_thumbnail_size 0x7f060001
int dimen image_thumbnail_spacing 0x7f060002
int dimen shadow_width 0x7f060007
int drawable about_btn_d 0x7f020000
int drawable about_btn_n 0x7f020001
int drawable account_icon 0x7f020002
int drawable add_child 0x7f020003
int drawable adview_page_tag_icon_d 0x7f020004
int drawable adview_page_tag_icon_n 0x7f020005
int drawable app_logo 0x7f020006
int drawable arrow 0x7f020007
int drawable arrow_h 0x7f020008
int drawable attention 0x7f020009
int drawable back_btn_bg_d 0x7f02000a
int drawable back_btn_bg_n 0x7f02000b
int drawable baoxue 0x7f02000c
int drawable baoyu 0x7f02000d
int drawable baoyu_dabaoyu 0x7f02000e
int drawable bg 0x7f02000f
int drawable bg_add_device 0x7f020010
int drawable bg_add_pic_d 0x7f020011
int drawable bg_add_pic_n 0x7f020012
int drawable bg_border 0x7f020013
int drawable bg_bottom_click 0x7f020014
int drawable bg_bottom_click_s 0x7f020015
int drawable bg_car_icon 0x7f020016
int drawable bg_circle 0x7f020017
int drawable bg_circle_listen 0x7f020018
int drawable bg_circle_loaction 0x7f020019
int drawable bg_circle_paln 0x7f02001a
int drawable bg_click_normal 0x7f02021a
int drawable bg_click_press 0x7f020219
int drawable bg_common_click 0x7f02001b
int drawable bg_dianbo 0x7f02001c
int drawable bg_item_msg_date 0x7f02001d
int drawable bg_msg_content 0x7f02001e
int drawable bg_resend_btn 0x7f02001f
int drawable bg_t_msg 0x7f020020
int drawable bg_thermometer 0x7f020021
int drawable bg_top_click 0x7f020022
int drawable bg_top_click_s 0x7f020023
int drawable bg_transparent 0x7f020024
int drawable bg_transparent_popup 0x7f02021b
int drawable bg_type 0x7f020025
int drawable bg_white 0x7f020026
int drawable bg_zhibo 0x7f020027
int drawable bottom 0x7f020028
int drawable bottom_icon_check_s 0x7f020029
int drawable btn_about_s 0x7f02002a
int drawable btn_dialog 0x7f02002b
int drawable btn_dialog_d 0x7f02002c
int drawable btn_dialog_n 0x7f02002d
int drawable btn_home_guarder 0x7f02002e
int drawable btn_home_health 0x7f02002f
int drawable btn_home_location 0x7f020030
int drawable btn_home_message 0x7f020031
int drawable btn_home_monitor 0x7f020032
int drawable btn_home_setting 0x7f020033
int drawable btn_home_sound 0x7f020034
int drawable btn_home_talk_back 0x7f020035
int drawable btn_icon2_d 0x7f020036
int drawable btn_icon2_n 0x7f020037
int drawable btn_icon2_s 0x7f020038
int drawable btn_icon6_d 0x7f020039
int drawable btn_icon6_n 0x7f02003a
int drawable btn_icon6_s 0x7f02003b
int drawable btn_login_s 0x7f02003c
int drawable btn_look_detail_d 0x7f02003d
int drawable btn_look_detail_n 0x7f02003e
int drawable btn_map_device_s 0x7f02003f
int drawable btn_map_loc_s 0x7f020040
int drawable btn_map_zoom_in 0x7f020041
int drawable btn_map_zoom_out 0x7f020042
int drawable btn_pressed 0x7f020043
int drawable btn_recorded_bg 0x7f020044
int drawable btn_traffic_s 0x7f020045
int drawable btn_unpressed 0x7f020046
int drawable button_back_s 0x7f020047
int drawable button_background_color 0x7f020217
int drawable button_background_color_d 0x7f020218
int drawable button_off 0x7f020048
int drawable button_on 0x7f020049
int drawable button_period_d 0x7f020215
int drawable button_period_n 0x7f020216
int drawable calendar_bg_tag 0x7f02004a
int drawable calendar_date_focused 0x7f02004b
int drawable calendar_day_bg 0x7f02004c
int drawable calendar_last_focused 0x7f02004d
int drawable calendar_last_unfocused 0x7f02004e
int drawable calendar_next_focused 0x7f02004f
int drawable calendar_next_unfocused 0x7f020050
int drawable cancel_btn 0x7f020051
int drawable cancel_btn_d 0x7f020052
int drawable cancel_btn_n 0x7f020053
int drawable car_d 0x7f020054
int drawable car_icon 0x7f020055
int drawable car_normal 0x7f020056
int drawable chatfrom_bg_normal 0x7f020057
int drawable chatfrom_voice_playing_f1 0x7f020058
int drawable chatfrom_voice_playing_f2 0x7f020059
int drawable chatfrom_voice_playing_f3 0x7f02005a
int drawable chatto_bg_normal 0x7f02005b
int drawable chatto_voice_playing_f1 0x7f02005c
int drawable chatto_voice_playing_f2 0x7f02005d
int drawable chatto_voice_playing_f3 0x7f02005e
int drawable check 0x7f02005f
int drawable check_pay_type 0x7f020060
int drawable child_icon 0x7f020061
int drawable common_signin_btn_icon_dark 0x7f020062
int drawable common_signin_btn_icon_disabled_dark 0x7f020063
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020064
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020065
int drawable common_signin_btn_icon_disabled_light 0x7f020066
int drawable common_signin_btn_icon_focus_dark 0x7f020067
int drawable common_signin_btn_icon_focus_light 0x7f020068
int drawable common_signin_btn_icon_light 0x7f020069
int drawable common_signin_btn_icon_normal_dark 0x7f02006a
int drawable common_signin_btn_icon_normal_light 0x7f02006b
int drawable common_signin_btn_icon_pressed_dark 0x7f02006c
int drawable common_signin_btn_icon_pressed_light 0x7f02006d
int drawable common_signin_btn_text_dark 0x7f02006e
int drawable common_signin_btn_text_disabled_dark 0x7f02006f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020070
int drawable common_signin_btn_text_disabled_focus_light 0x7f020071
int drawable common_signin_btn_text_disabled_light 0x7f020072
int drawable common_signin_btn_text_focus_dark 0x7f020073
int drawable common_signin_btn_text_focus_light 0x7f020074
int drawable common_signin_btn_text_light 0x7f020075
int drawable common_signin_btn_text_normal_dark 0x7f020076
int drawable common_signin_btn_text_normal_light 0x7f020077
int drawable common_signin_btn_text_pressed_dark 0x7f020078
int drawable common_signin_btn_text_pressed_light 0x7f020079
int drawable complete_btn 0x7f02007a
int drawable confir_btn 0x7f02007b
int drawable confir_btn_d 0x7f02007c
int drawable confir_btn_n 0x7f02007d
int drawable custom_dialog_menu_item_select 0x7f02007e
int drawable custom_dilog_menulist_select_s 0x7f02007f
int drawable custom_info_bubble 0x7f020080
int drawable d_list_bg 0x7f02021c
int drawable d_list_selector_bg 0x7f02021d
int drawable d_map_btn_bg 0x7f02021e
int drawable dabaoyu 0x7f020081
int drawable dabaoyu_tedabaoyu 0x7f020082
int drawable data_line 0x7f020083
int drawable daxue 0x7f020084
int drawable daxue_baoxue 0x7f020085
int drawable dayu 0x7f020086
int drawable dayu_baoyu 0x7f020087
int drawable del_msg_new 0x7f020088
int drawable discover_icon_d 0x7f020089
int drawable discover_icon_n 0x7f02008a
int drawable dongyu 0x7f02008b
int drawable downbg 0x7f02008c
int drawable duoyun 0x7f02008d
int drawable electronic_fence_checked_btn_d 0x7f02008e
int drawable expel_bottom_bg 0x7f02008f
int drawable expel_check_btn 0x7f020090
int drawable expel_chkbox_off 0x7f020091
int drawable expel_chkbox_on 0x7f020092
int drawable fence_number_bg 0x7f020093
int drawable fencelist_bg 0x7f020094
int drawable fencelist_root_bg 0x7f020095
int drawable find_watch_popup_bg 0x7f020096
int drawable frame 0x7f020097
int drawable ft_loc_d 0x7f020098
int drawable ft_loc_normal 0x7f020099
int drawable fuchen 0x7f02009a
int drawable geren_h 0x7f02009b
int drawable geren_n 0x7f02009c
int drawable gps_state_flag 0x7f02009d
int drawable group 0x7f02009e
int drawable group_bg 0x7f02009f
int drawable group_car 0x7f0200a0
int drawable group_car_h 0x7f0200a1
int drawable hint 0x7f02020f
int drawable home_grid_guarder_btn 0x7f0200a2
int drawable home_grid_guarder_btn_s 0x7f0200a3
int drawable home_grid_health_btn 0x7f0200a4
int drawable home_grid_health_btn_s 0x7f0200a5
int drawable home_grid_location_btn 0x7f0200a6
int drawable home_grid_location_btn_s 0x7f0200a7
int drawable home_grid_message_btn 0x7f0200a8
int drawable home_grid_message_btn_s 0x7f0200a9
int drawable home_grid_monitor_btn 0x7f0200aa
int drawable home_grid_monitor_btn_s 0x7f0200ab
int drawable home_grid_setting_btn 0x7f0200ac
int drawable home_grid_setting_btn_s 0x7f0200ad
int drawable home_grid_sound_btn 0x7f0200ae
int drawable home_grid_sound_btn_s 0x7f0200af
int drawable home_grid_talk_back_btn 0x7f0200b0
int drawable home_grid_talk_back_btn_s 0x7f0200b1
int drawable home_guarder_img 0x7f0200b2
int drawable home_health_img 0x7f0200b3
int drawable home_icon_d 0x7f0200b4
int drawable home_icon_head 0x7f0200b5
int drawable home_icon_line1 0x7f0200b6
int drawable home_icon_line2 0x7f0200b7
int drawable home_icon_n 0x7f0200b8
int drawable home_location_img 0x7f0200b9
int drawable home_message_img 0x7f0200ba
int drawable home_monitor_img 0x7f0200bb
int drawable home_power 0x7f0200bc
int drawable home_setting_img 0x7f0200bd
int drawable home_shortcut_sel_d 0x7f020213
int drawable home_sound_img 0x7f0200be
int drawable home_talk_back_img 0x7f0200bf
int drawable home_title_img 0x7f0200c0
int drawable ic_about 0x7f0200c1
int drawable ic_action_search 0x7f0200c2
int drawable ic_assignment_ind_black_24dp 0x7f0200c3
int drawable ic_assignment_ind_white_24dp 0x7f0200c4
int drawable ic_book 0x7f0200c5
int drawable ic_child_care_black_24dp 0x7f0200c6
int drawable ic_child_care_white_24dp 0x7f0200c7
int drawable ic_device 0x7f0200c8
int drawable ic_education 0x7f0200c9
int drawable ic_expand_more_black_24dp 0x7f0200ca
int drawable ic_feedback 0x7f0200cb
int drawable ic_folder_shared_black_24dp 0x7f0200cc
int drawable ic_folder_shared_white_24dp 0x7f0200cd
int drawable ic_keyboard_arrow_down_black_24dp 0x7f0200ce
int drawable ic_keyboard_arrow_right_black_24dp 0x7f0200cf
int drawable ic_launcher 0x7f0200d0
int drawable ic_medical 0x7f0200d1
int drawable ic_people 0x7f0200d2
int drawable ic_pets_black_24dp 0x7f0200d3
int drawable ic_pets_white_24dp 0x7f0200d4
int drawable ic_plusone_medium_off_client 0x7f0200d5
int drawable ic_plusone_small_off_client 0x7f0200d6
int drawable ic_plusone_standard_off_client 0x7f0200d7
int drawable ic_plusone_tall_off_client 0x7f0200d8
int drawable ic_pwd 0x7f0200d9
int drawable ic_step_num_time 0x7f0200da
int drawable ic_txm 0x7f0200db
int drawable ic_up 0x7f0200dc
int drawable ic_user 0x7f0200dd
int drawable icon_admin 0x7f0200de
int drawable icon_boy 0x7f0200df
int drawable icon_brithday 0x7f0200e0
int drawable icon_collected 0x7f0200e1
int drawable icon_cur 0x7f0200e2
int drawable icon_cut 0x7f0200e3
int drawable icon_cut_d 0x7f0200e4
int drawable icon_cut_n 0x7f0200e5
int drawable icon_drivemidge 0x7f0200e6
int drawable icon_endtime 0x7f0200e7
int drawable icon_enter_fence 0x7f0200e8
int drawable icon_equipment 0x7f0200e9
int drawable icon_excise_device 0x7f0200ea
int drawable icon_family 0x7f0200eb
int drawable icon_findwaltch 0x7f0200ec
int drawable icon_gcoding 0x7f0200ed
int drawable icon_gender 0x7f0200ee
int drawable icon_girl 0x7f0200ef
int drawable icon_guardian 0x7f0200f0
int drawable icon_has_new 0x7f0200f1
int drawable icon_head 0x7f0200f2
int drawable icon_height 0x7f0200f3
int drawable icon_hiden 0x7f0200f4
int drawable icon_location 0x7f0200f5
int drawable icon_low_voltage 0x7f0200f6
int drawable icon_msg_arrow 0x7f0200f7
int drawable icon_msg_type_select 0x7f0200f8
int drawable icon_mybaby 0x7f0200f9
int drawable icon_other 0x7f0200fa
int drawable icon_other_msg 0x7f0200fb
int drawable icon_out_fence 0x7f0200fc
int drawable icon_picktable 0x7f0200fd
int drawable icon_pop_device_repair 0x7f0200fe
int drawable icon_search_up_retrieval 0x7f0200ff
int drawable icon_shutdown 0x7f020100
int drawable icon_sos 0x7f020101
int drawable icon_sos_msg 0x7f020102
int drawable icon_t_bottom 0x7f020103
int drawable icon_tumble 0x7f020104
int drawable icon_twodc 0x7f020105
int drawable icon_unbind 0x7f020106
int drawable icon_uncollect 0x7f020107
int drawable icon_version 0x7f020108
int drawable icon_watch 0x7f020109
int drawable icon_weight 0x7f02010a
int drawable icon_whitelist 0x7f02010b
int drawable info_btn 0x7f02010c
int drawable init_bg 0x7f02010d
int drawable input 0x7f02010e
int drawable input_field 0x7f02010f
int drawable inputtext_background 0x7f020110
int drawable item_homework_icon 0x7f020111
int drawable item_stealth_del_btn 0x7f020112
int drawable iv_userhead_new 0x7f020113
int drawable lamp_active 0x7f020114
int drawable layout_top_bg 0x7f020214
int drawable layout_width 0x7f020115
int drawable left_right 0x7f020116
int drawable leizhenyu 0x7f020117
int drawable leizhenyu_bingbao 0x7f020118
int drawable line 0x7f020119
int drawable list_focused_holo 0x7f02011a
int drawable list_longpressed_holo 0x7f02011b
int drawable list_pressed_holo_dark 0x7f02011c
int drawable list_pressed_holo_light 0x7f02011d
int drawable list_selector_disabled_holo_dark 0x7f02011e
int drawable list_selector_disabled_holo_light 0x7f02011f
int drawable list_shang 0x7f020120
int drawable list_xia 0x7f020121
int drawable list_zhong 0x7f020122
int drawable loading_1 0x7f020123
int drawable loading_10 0x7f020124
int drawable loading_11 0x7f020125
int drawable loading_12 0x7f020126
int drawable loading_13 0x7f020127
int drawable loading_14 0x7f020128
int drawable loading_15 0x7f020129
int drawable loading_16 0x7f02012a
int drawable loading_17 0x7f02012b
int drawable loading_2 0x7f02012c
int drawable loading_3 0x7f02012d
int drawable loading_4 0x7f02012e
int drawable loading_5 0x7f02012f
int drawable loading_6 0x7f020130
int drawable loading_7 0x7f020131
int drawable loading_8 0x7f020132
int drawable loading_9 0x7f020133
int drawable loading_progress_bg 0x7f020134
int drawable location 0x7f020135
int drawable location_btn_bg_d 0x7f020136
int drawable location_btn_bg_n 0x7f020137
int drawable location_checked_btn_d 0x7f020138
int drawable location_gps 0x7f020139
int drawable location_tips 0x7f02013a
int drawable login 0x7f02013b
int drawable login_btn 0x7f02013c
int drawable login_btn_h 0x7f02013d
int drawable login_btn_n 0x7f02013e
int drawable login_btn_s 0x7f02013f
int drawable login_check_btn_s 0x7f020140
int drawable login_input_bg 0x7f020141
int drawable login_logo 0x7f020142
int drawable login_out 0x7f020143
int drawable login_reg_h 0x7f020144
int drawable login_reg_n 0x7f020145
int drawable main_icon_zoomin 0x7f020146
int drawable main_icon_zoomin_dis 0x7f020147
int drawable main_icon_zoomout 0x7f020148
int drawable main_icon_zoomout_dis 0x7f020149
int drawable main_keyline 0x7f02014a
int drawable main_search_clear_d 0x7f02014b
int drawable main_search_clear_n 0x7f02014c
int drawable map 0x7f02014d
int drawable map_control_close 0x7f02014e
int drawable map_control_open 0x7f02014f
int drawable map_h 0x7f020150
int drawable map_move 0x7f020151
int drawable map_n 0x7f020152
int drawable map_pause 0x7f020153
int drawable map_play 0x7f020154
int drawable map_traffic_close_land 0x7f020155
int drawable map_traffic_open_land 0x7f020156
int drawable map_windowinfo_bg 0x7f020157
int drawable mask 0x7f020158
int drawable menu_bar 0x7f020159
int drawable menu_monitor 0x7f02015a
int drawable menu_options 0x7f02015b
int drawable menu_replay 0x7f02015c
int drawable menu_track 0x7f02015d
int drawable microphone_bg 0x7f02015e
int drawable more_del_s 0x7f02015f
int drawable mprogressbar 0x7f020160
int drawable msg_count_bg 0x7f020161
int drawable msg_count_bg_new 0x7f020162
int drawable msg_icon_d 0x7f020163
int drawable msg_icon_n 0x7f020164
int drawable msg_icon_new 0x7f020165
int drawable my_checkbox 0x7f020166
int drawable my_checkbox_normal 0x7f020167
int drawable my_checkbox_pressed 0x7f020168
int drawable my_icon_d 0x7f020169
int drawable my_icon_n 0x7f02016a
int drawable nav_icon_d 0x7f02016b
int drawable nav_icon_n 0x7f02016c
int drawable nav_icon_s 0x7f02016d
int drawable num_dot 0x7f02016e
int drawable numberpicker_down_normal_holo_light 0x7f02016f
int drawable numberpicker_down_pressed_holo_light 0x7f020170
int drawable numberpicker_up_normal_holo_light 0x7f020171
int drawable numberpicker_up_pressed_holo_light 0x7f020172
int drawable password_h 0x7f020173
int drawable password_icon 0x7f020174
int drawable password_n 0x7f020175
int drawable pay_chkbox_off 0x7f020176
int drawable pay_chkbox_on 0x7f020177
int drawable people_location_offline 0x7f020178
int drawable people_location_online 0x7f020179
int drawable pop_text_bg 0x7f02017a
int drawable popup_bg 0x7f02017b
int drawable power10 0x7f02017c
int drawable power100 0x7f02017d
int drawable power30 0x7f02017e
int drawable power50 0x7f02017f
int drawable power70 0x7f020180
int drawable progressbar_drawable 0x7f020181
int drawable qiangshachenbao 0x7f020182
int drawable qing 0x7f020183
int drawable qr_code_bg 0x7f020184
int drawable qr_scan_line 0x7f020185
int drawable raindrop_l 0x7f020186
int drawable record_animate_01 0x7f020187
int drawable record_animate_02 0x7f020188
int drawable record_animate_03 0x7f020189
int drawable record_animate_04 0x7f02018a
int drawable record_animate_05 0x7f02018b
int drawable record_animate_06 0x7f02018c
int drawable record_animate_07 0x7f02018d
int drawable record_animate_08 0x7f02018e
int drawable record_animate_09 0x7f02018f
int drawable record_animate_10 0x7f020190
int drawable record_animate_11 0x7f020191
int drawable record_animate_12 0x7f020192
int drawable record_animate_13 0x7f020193
int drawable record_animate_14 0x7f020194
int drawable recording_hint_bg 0x7f020195
int drawable recording_text_hint_bg 0x7f020196
int drawable reflash 0x7f020197
int drawable refresh 0x7f020198
int drawable refresh_h 0x7f020199
int drawable refresh_n 0x7f02019a
int drawable registershape 0x7f02019b
int drawable return_btn 0x7f02019c
int drawable return_h 0x7f02019d
int drawable return_n 0x7f02019e
int drawable rigth_icon_d 0x7f02019f
int drawable rigth_icon_n 0x7f0201a0
int drawable scan_line 0x7f0201a1
int drawable search_icon 0x7f0201a2
int drawable searchbg 0x7f0201a3
int drawable seek_bar_h 0x7f0201a4
int drawable seek_bar_n 0x7f0201a5
int drawable seekbar_bg 0x7f0201a6
int drawable seekbar_front 0x7f0201a7
int drawable seekbar_img 0x7f0201a8
int drawable seekbar_primary 0x7f0201a9
int drawable seekbar_thumb 0x7f0201aa
int drawable select 0x7f0201ab
int drawable select_b_btn 0x7f0201ac
int drawable select_btn 0x7f0201ad
int drawable setting_about 0x7f0201ae
int drawable setting_account 0x7f0201af
int drawable setting_bg 0x7f0201b0
int drawable setting_map 0x7f0201b1
int drawable setting_set 0x7f0201b2
int drawable shachenbao 0x7f0201b3
int drawable shadow 0x7f0201b4
int drawable shape 0x7f0201b5
int drawable shape_line_fortify_page1 0x7f0201b6
int drawable share 0x7f0201b7
int drawable share_color_white_white_s 0x7f0201b8
int drawable share_sure_s 0x7f0201b9
int drawable share_table_indicator 0x7f0201ba
int drawable shield_protect_off 0x7f0201bb
int drawable snow 0x7f0201bc
int drawable snow1 0x7f0201bd
int drawable sound_has_new 0x7f0201be
int drawable sound_play_d 0x7f0201bf
int drawable sound_play_n 0x7f0201c0
int drawable sound_stop_d 0x7f0201c1
int drawable sound_stop_n 0x7f0201c2
int drawable st_login_out_h 0x7f0201c3
int drawable st_login_out_n 0x7f0201c4
int drawable sure_btn_bg_d 0x7f0201c5
int drawable sure_btn_bg_n 0x7f0201c6
int drawable talk_back_del_btn 0x7f0201c7
int drawable talkback_time 0x7f0201c8
int drawable tb_munion_icon 0x7f0201c9
int drawable tb_munion_item_selector 0x7f0201ca
int drawable tedabaoyu 0x7f0201cb
int drawable text_edit_bg 0x7f0201cc
int drawable text_edit_d 0x7f0201cd
int drawable text_edit_n 0x7f0201ce
int drawable topbar 0x7f0201cf
int drawable track_checked_btn_d 0x7f0201d0
int drawable transparent_checked_d 0x7f020211
int drawable transparent_checked_n 0x7f020212
int drawable umeng_common_gradient_green 0x7f0201d1
int drawable umeng_common_gradient_orange 0x7f0201d2
int drawable umeng_common_gradient_red 0x7f0201d3
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201d4
int drawable umeng_update_btn_check_off_holo_light 0x7f0201d5
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201d6
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201d7
int drawable umeng_update_btn_check_on_holo_light 0x7f0201d8
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201d9
int drawable umeng_update_button_cancel_bg_focused 0x7f0201da
int drawable umeng_update_button_cancel_bg_normal 0x7f0201db
int drawable umeng_update_button_cancel_bg_selector 0x7f0201dc
int drawable umeng_update_button_cancel_bg_tap 0x7f0201dd
int drawable umeng_update_button_check_selector 0x7f0201de
int drawable umeng_update_button_close_bg_selector 0x7f0201df
int drawable umeng_update_button_ok_bg_focused 0x7f0201e0
int drawable umeng_update_button_ok_bg_normal 0x7f0201e1
int drawable umeng_update_button_ok_bg_selector 0x7f0201e2
int drawable umeng_update_button_ok_bg_tap 0x7f0201e3
int drawable umeng_update_close_bg_normal 0x7f0201e4
int drawable umeng_update_close_bg_tap 0x7f0201e5
int drawable umeng_update_dialog_bg 0x7f0201e6
int drawable umeng_update_title_bg 0x7f0201e7
int drawable umeng_update_wifi_disable 0x7f0201e8
int drawable user_icon 0x7f0201e9
int drawable w0 0x7f0201ea
int drawable w1 0x7f0201eb
int drawable w10 0x7f0201ec
int drawable w14 0x7f0201ed
int drawable w15 0x7f0201ee
int drawable w16 0x7f0201ef
int drawable w18 0x7f0201f0
int drawable w2 0x7f0201f1
int drawable w3 0x7f0201f2
int drawable w6 0x7f0201f3
int drawable w7 0x7f0201f4
int drawable w8 0x7f0201f5
int drawable w9 0x7f0201f6
int drawable wearning_check_btn1_s 0x7f0201f7
int drawable wearning_date_item_off 0x7f0201f8
int drawable wearning_date_item_on 0x7f0201f9
int drawable weather_bg 0x7f0201fa
int drawable weather_item_bg 0x7f0201fb
int drawable white 0x7f020210
int drawable wsdk_pano_image_background 0x7f0201fc
int drawable wsdk_pano_image_background_tip 0x7f0201fd
int drawable wu 0x7f0201fe
int drawable wumai 0x7f0201ff
int drawable xiaoxue 0x7f020200
int drawable xiaoxue_zhongxue 0x7f020201
int drawable xiaoyu 0x7f020202
int drawable xiaoyu_zhongyu 0x7f020203
int drawable xuanzhong 0x7f020204
int drawable yangsha 0x7f020205
int drawable yin 0x7f020206
int drawable yujiaxue 0x7f020207
int drawable zhenxue 0x7f020208
int drawable zhenyu 0x7f020209
int drawable zhongxue 0x7f02020a
int drawable zhongxue_daxue 0x7f02020b
int drawable zhongyu 0x7f02020c
int drawable zhongyu_dayu 0x7f02020d
int drawable zoom 0x7f02020e
int id A_year_price 0x7f0c00e1
int id A_year_radio 0x7f0c00e9
int id CheckVersion 0x7f0c0012
int id DatePicker 0x7f0c0146
int id ItemImage 0x7f0c0197
int id ItemText 0x7f0c0198
int id LinearLayout01 0x7f0c013e
int id Medical_ll 0x7f0c0076
int id One_month_price 0x7f0c00de
int id One_month_radio 0x7f0c00e6
int id Six_months_price 0x7f0c00e0
int id Six_months_radio 0x7f0c00e8
int id Three_months_price 0x7f0c00df
int id Three_months_radio 0x7f0c00e7
int id TimePicker 0x7f0c0147
int id about_ll 0x7f0c0079
int id account_edt 0x7f0c0083
int id account_ll 0x7f0c00cd
int id account_ok 0x7f0c0025
int id account_tv 0x7f0c019d
int id ad_image 0x7f0c0217
int id add_cancel_btn 0x7f0c008a
int id add_confir_btn 0x7f0c0089
int id add_ef_tv 0x7f0c0180
int id add_item_btn 0x7f0c022e
int id add_item_rl 0x7f0c0085
int id addr_tv 0x7f0c015b
int id address 0x7f0c01de
int id address_point 0x7f0c008f
int id address_text 0x7f0c0090
int id affirm_btn 0x7f0c017a
int id attention_rl 0x7f0c005b
int id back 0x7f0c0075
int id back_btn 0x7f0c002b
int id beginTime_tv 0x7f0c01bc
int id begin_time 0x7f0c021b
int id begin_time_edt 0x7f0c01c0
int id birthday_rl 0x7f0c004c
int id birthday_tv 0x7f0c004e
int id bmapView 0x7f0c00aa
int id bmapview 0x7f0c0173
int id book_ll 0x7f0c0078
int id both 0x7f0c000c
int id bottom 0x7f0c01ae
int id bottom_fl 0x7f0c00ac
int id bottom_icon_babydetail 0x7f0c00a4
int id bottom_icon_find 0x7f0c00a1
int id bottom_icon_mycenter 0x7f0c00a7
int id bottom_icon_sales 0x7f0c009e
int id bottom_layout_babydetail 0x7f0c00a3
int id bottom_layout_find 0x7f0c00a0
int id bottom_layout_home 0x7f0c009d
int id bottom_layout_mycenter 0x7f0c00a6
int id break_btn 0x7f0c0072
int id btn_end_date 0x7f0c016d
int id btn_everyday 0x7f0c0163
int id btn_group 0x7f0c0162
int id btn_start_date 0x7f0c0169
int id btn_weekend 0x7f0c0165
int id btn_workday 0x7f0c0164
int id buttom_babydetail 0x7f0c00a5
int id buttom_bar_group 0x7f0c009c
int id buttom_find 0x7f0c00a2
int id buttom_mycenter 0x7f0c00a8
int id buttom_sales 0x7f0c009f
int id cancel_btn 0x7f0c0108
int id cancle 0x7f0c0145
int id capture_Rel 0x7f0c006c
int id car_option 0x7f0c00f7
int id cbox 0x7f0c013c
int id change_map_type 0x7f0c00ba
int id checkUp_ll 0x7f0c00cf
int id checkbox 0x7f0c01bf
int id child_head 0x7f0c01ca
int id child_other 0x7f0c01cd
int id child_state 0x7f0c01cc
int id child_title 0x7f0c01cb
int id choice 0x7f0c000f
int id clear_btn 0x7f0c01ed
int id close 0x7f0c0213
int id confir_btn 0x7f0c007b
int id cont 0x7f0c021c
int id contactset 0x7f0c00fc
int id content 0x7f0c014c
int id content_listview 0x7f0c014d
int id cur_versionName_tv 0x7f0c00d1
int id current_map 0x7f0c0111
int id d_ll_bottom 0x7f0c0149
int id d_ll_top 0x7f0c0148
int id date_et 0x7f0c0142
int id date_tv 0x7f0c00f4
int id day_of_week 0x7f0c0171
int id decode 0x7f0c0000
int id decode_failed 0x7f0c0001
int id decode_succeeded 0x7f0c0002
int id del_all_btn 0x7f0c0216
int id del_btn 0x7f0c0215
int id del_fence_btn 0x7f0c015e
int id desc_tv 0x7f0c006b
int id device_bt 0x7f0c01e3
int id device_id 0x7f0c01f9
int id device_id_title 0x7f0c01f8
int id device_id_tv 0x7f0c0046
int id device_info_ll 0x7f0c01db
int id device_ll 0x7f0c0192
int id device_rl 0x7f0c0043
int id device_sn 0x7f0c0041
int id device_state 0x7f0c008e
int id device_text 0x7f0c0045
int id device_text1 0x7f0c0049
int id device_type_tv 0x7f0c01ac
int id dialog_message_tv 0x7f0c0151
int id dismiss 0x7f0c0010
int id diver_name 0x7f0c008c
int id drive_in_cbx 0x7f0c0158
int id drive_in_rl 0x7f0c0157
int id drive_out_cbx 0x7f0c015a
int id drive_out_rl 0x7f0c0159
int id education_ll 0x7f0c0077
int id ef_ll 0x7f0c017f
int id electricity 0x7f0c0189
int id electronic_fence_rb 0x7f0c0177
int id email_detail_tv 0x7f0c0024
int id email_rl 0x7f0c0022
int id email_tv 0x7f0c0023
int id endTime_tv 0x7f0c01bd
int id end_time 0x7f0c0170
int id end_time_edt 0x7f0c01c1
int id end_time_next 0x7f0c016f
int id excise_watch_warn_cbox 0x7f0c012b
int id excise_watch_warn_rl 0x7f0c0129
int id exit_ll 0x7f0c00d4
int id expandableListView 0x7f0c0119
int id expel_mosq_ll 0x7f0c0123
int id expel_switch_rg 0x7f0c007d
int id expire_time_rl 0x7f0c0047
int id expire_time_tv 0x7f0c004a
int id expire_tv 0x7f0c004b
int id family_set_rl 0x7f0c011b
int id father_rb 0x7f0c0060
int id feedback_ll 0x7f0c00d2
int id female_rb 0x7f0c01f0
int id fence_list_btn 0x7f0c017e
int id fence_listview 0x7f0c0181
int id fence_title 0x7f0c017d
int id findWatch_ll 0x7f0c0127
int id find_watch_v 0x7f0c015f
int id fn_add_btn 0x7f0c0153
int id fn_confir_btn 0x7f0c0154
int id footer1_btn 0x7f0c0160
int id footer_btn 0x7f0c0161
int id forever_price 0x7f0c00e2
int id forever_radio 0x7f0c00ea
int id forever_radiox 0x7f0c00eb
int id fortify_date_set_result 0x7f0c01c4
int id fortify_layout_date 0x7f0c01c3
int id fragment_layout 0x7f0c0174
int id frameLayout1 0x7f0c00dc
int id gender_selector 0x7f0c0038
int id get_phone_num_iv 0x7f0c0088
int id googlemap 0x7f0c00c0
int id gps_info 0x7f0c0031
int id gps_number 0x7f0c0034
int id gps_pwd 0x7f0c0035
int id gps_state 0x7f0c0033
int id gps_state_control 0x7f0c0030
int id gps_state_flag 0x7f0c0032
int id gridView 0x7f0c018d
int id group_head 0x7f0c01ce
int id group_state 0x7f0c01d0
int id group_title 0x7f0c01cf
int id guardian_lv 0x7f0c0084
int id guardian_rg 0x7f0c014f
int id haschecked 0x7f0c0172
int id head_icon_iv 0x7f0c0014
int id height_rl 0x7f0c0050
int id height_tv 0x7f0c0053
int id height_u 0x7f0c0052
int id home_address_tv 0x7f0c018c
int id home_celsius_tv 0x7f0c018b
int id home_device_state 0x7f0c0187
int id home_nick_tv 0x7f0c0186
int id home_steps_tv 0x7f0c0188
int id home_weather_img 0x7f0c018a
int id hybrid 0x7f0c0007
int id icon 0x7f0c01ad
int id icon_attention 0x7f0c005c
int id icon_brithday 0x7f0c004d
int id icon_equipment 0x7f0c0042
int id icon_gender 0x7f0c004f
int id icon_height 0x7f0c0051
int id icon_mybaby 0x7f0c0059
int id icon_version 0x7f0c0044
int id icon_watch 0x7f0c0040
int id icon_weight 0x7f0c0055
int id id_front 0x7f0c01a8
int id id_item_draglv_layout 0x7f0c0199
int id id_listview 0x7f0c00d6
int id id_nodata 0x7f0c00d5
int id id_tv_loadingmsg 0x7f0c0207
int id imei_id 0x7f0c0026
int id imei_tv 0x7f0c006a
int id imei_type 0x7f0c0027
int id index 0x7f0c013f
int id infobar 0x7f0c00ab
int id input_edt 0x7f0c005d
int id input_pwd_current 0x7f0c0132
int id item_chatfrom_date_tv 0x7f0c019f
int id item_chatfrom_duration_tv 0x7f0c01a5
int id item_chatfrom_head_iv 0x7f0c01a0
int id item_chatfrom_message_ll 0x7f0c01a1
int id item_chatfrom_new_img 0x7f0c01a6
int id item_chatfrom_text_tv 0x7f0c01a4
int id item_chatfrom_voice_bg 0x7f0c01a2
int id item_chatfrom_voice_img 0x7f0c01a3
int id item_chatto_date_tv 0x7f0c01b1
int id item_chatto_duration_tv 0x7f0c01b4
int id item_chatto_head_iv 0x7f0c01bb
int id item_chatto_message_ll 0x7f0c01b7
int id item_chatto_new_img 0x7f0c01b3
int id item_chatto_text_tv 0x7f0c01b8
int id item_chatto_voice_bg 0x7f0c01b9
int id item_chatto_voice_img 0x7f0c01ba
int id item_pedom_date_tv 0x7f0c01af
int id item_pedom_stepNum_tv 0x7f0c01b0
int id iv 0x7f0c007a
int id iv_circlebg 0x7f0c012d
int id iv_circlebg2 0x7f0c012e
int id iv_circlebg3 0x7f0c012f
int id iv_circlebg4 0x7f0c0130
int id iv_circlebg5 0x7f0c0131
int id iv_has_new 0x7f0c00d0
int id iv_icon_drivemidge 0x7f0c0124
int id iv_icon_family 0x7f0c011c
int id iv_icon_findwaltch 0x7f0c0128
int id iv_icon_head 0x7f0c003e
int id iv_icon_hidden 0x7f0c011e
int id iv_icon_location 0x7f0c0122
int id iv_icon_picktable 0x7f0c012a
int id iv_icon_shutdown 0x7f0c0126
int id iv_icon_whitelist 0x7f0c0120
int id iv_personcenter_iocn 0x7f0c018f
int id iv_showPopup 0x7f0c0028
int id lamp_active 0x7f0c0048
int id lat_tv 0x7f0c015d
int id launch_product_query 0x7f0c0003
int id layout_fence_title 0x7f0c017c
int id layout_safety 0x7f0c00b4
int id layout_setdate 0x7f0c0168
int id layout_week 0x7f0c0166
int id ld 0x7f0c003a
int id left 0x7f0c000d
int id line 0x7f0c0107
int id linear_layout 0x7f0c022d
int id linear_login 0x7f0c0092
int id list_lv 0x7f0c0105
int id list_rl 0x7f0c0104
int id list_tv 0x7f0c0102
int id listview 0x7f0c00c9
int id ll_imagegroup 0x7f0c012c
int id lnglat 0x7f0c01fb
int id loading 0x7f0c01d1
int id loading_text 0x7f0c01d3
int id location_bt 0x7f0c01e4
int id location_btn 0x7f0c006f
int id location_mode_rg 0x7f0c01d4
int id location_mode_rl 0x7f0c0121
int id location_tab 0x7f0c00bc
int id location_type 0x7f0c01dc
int id lock_btn 0x7f0c0070
int id login_status 0x7f0c002e
int id login_status_message 0x7f0c002f
int id lon_tv 0x7f0c015c
int id lv_popwindow 0x7f0c0201
int id main_login_account 0x7f0c0095
int id main_login_account_del 0x7f0c0094
int id main_login_account_prefix 0x7f0c0093
int id main_login_forgin_pwd 0x7f0c009a
int id main_login_login 0x7f0c0099
int id main_login_pwd 0x7f0c0098
int id main_login_pwd_del 0x7f0c0097
int id main_login_pwd_prefix 0x7f0c0096
int id man 0x7f0c0039
int id man_rb 0x7f0c01ef
int id map 0x7f0c00c1
int id map_big 0x7f0c00c5
int id map_relative_layout 0x7f0c00bf
int id map_rl 0x7f0c0103
int id map_small 0x7f0c00c6
int id mapview 0x7f0c00c7
int id mark_tv 0x7f0c019e
int id mather_rb 0x7f0c0061
int id menu_monitor 0x7f0c01ff
int id menu_options 0x7f0c0200
int id menu_replay 0x7f0c01fe
int id menu_track 0x7f0c01fd
int id message 0x7f0c014e
int id message_tv 0x7f0c0106
int id mic_image 0x7f0c0117
int id monitor 0x7f0c00f9
int id monitor_phone_edt 0x7f0c0179
int id move 0x7f0c01fc
int id msg_address_tv 0x7f0c01f7
int id msg_bottom_line 0x7f0c01f4
int id msg_content_tv 0x7f0c01f6
int id msg_time_iv 0x7f0c01f3
int id msg_time_tv 0x7f0c01f1
int id msg_top_line 0x7f0c01f2
int id msg_type_iv 0x7f0c01f5
int id msg_type_layout 0x7f0c00ca
int id msg_type_listview 0x7f0c00cb
int id msg_type_tv 0x7f0c01a7
int id my_location 0x7f0c01fa
int id name 0x7f0c0140
int id name_tv 0x7f0c0155
int id navi_btn 0x7f0c00d7
int id navigation_radiogroup 0x7f0c00bb
int id negativeButton 0x7f0c014b
int id next_btn 0x7f0c0029
int id next_down 0x7f0c00c4
int id next_up 0x7f0c00c3
int id nextcontrol 0x7f0c00c2
int id nick_name_detail_tv 0x7f0c0017
int id nick_name_edt 0x7f0c0086
int id nick_name_rl 0x7f0c003d
int id nick_name_tv 0x7f0c0016
int id nick_rl 0x7f0c0015
int id no_data_tv 0x7f0c00f5
int id no_msg 0x7f0c00c8
int id no_tv 0x7f0c0138
int id none 0x7f0c0008
int id normal 0x7f0c0009
int id normal_mode_rb 0x7f0c01d5
int id number 0x7f0c0141
int id off_rb 0x7f0c007f
int id old_psw_del 0x7f0c01ea
int id old_psw_edt 0x7f0c01eb
int id old_psw_tv 0x7f0c01e9
int id on_rb 0x7f0c007e
int id other_edt 0x7f0c0065
int id other_img 0x7f0c0064
int id other_rb 0x7f0c0063
int id other_tv 0x7f0c0062
int id p_options 0x7f0c00f8
int id part_bar 0x7f0c011a
int id password_edt 0x7f0c010b
int id pay_btn 0x7f0c00f0
int id pay_layout 0x7f0c00d9
int id pb_uploadstate 0x7f0c01b5
int id pedometer_lv 0x7f0c00f6
int id phone_detail_tv 0x7f0c0021
int id phone_num 0x7f0c019b
int id phone_num_edt 0x7f0c0087
int id phone_rl 0x7f0c001f
int id phone_tv 0x7f0c0020
int id photo_b 0x7f0c00fb
int id photo_f 0x7f0c00fa
int id playBar 0x7f0c00b9
int id pop_address 0x7f0c01da
int id pop_device_inf 0x7f0c0203
int id pop_device_state 0x7f0c01d9
int id pop_device_state_g 0x7f0c0206
int id pop_image 0x7f0c0211
int id pop_pos_type 0x7f0c0202
int id pop_state 0x7f0c01d8
int id pop_state_g 0x7f0c0205
int id pop_time 0x7f0c0204
int id pop_title 0x7f0c01d7
int id popup_layout 0x7f0c013b
int id popup_monitor_record 0x7f0c0178
int id position_query_rb 0x7f0c0175
int id positiveButton 0x7f0c014a
int id power_img 0x7f0c01df
int id power_tv 0x7f0c007c
int id precision_mode_rb 0x7f0c01d6
int id preview_view 0x7f0c0066
int id process 0x7f0c00ad
int id processbar 0x7f0c01d2
int id progress 0x7f0c00f1
int id progress_frame 0x7f0c0219
int id promoter_frame 0x7f0c0218
int id psw_tv 0x7f0c010a
int id pwd_current_del 0x7f0c0133
int id pwd_ll 0x7f0c0193
int id pwd_new 0x7f0c0134
int id pwd_new_del 0x7f0c0135
int id pwd_save 0x7f0c0137
int id pwd_show_cb 0x7f0c0136
int id qrIv 0x7f0c0069
int id qrRl 0x7f0c0068
int id query_tv 0x7f0c0101
int id quit 0x7f0c0004
int id r_tv 0x7f0c0156
int id radioGroup1 0x7f0c013d
int id radioGroup_payType 0x7f0c00ed
int id radioGroup_price 0x7f0c00e4
int id radio_wx 0x7f0c00ee
int id radio_zfb 0x7f0c00ef
int id rating_webview 0x7f0c0109
int id rb_one 0x7f0c0209
int id rb_two 0x7f0c020a
int id recording_container 0x7f0c0116
int id recording_hint 0x7f0c0118
int id reflush 0x7f0c00b6
int id reg_age 0x7f0c003b
int id reg_back 0x7f0c003c
int id reg_email 0x7f0c020f
int id reg_name 0x7f0c020b
int id reg_nick 0x7f0c0037
int id reg_phone 0x7f0c020e
int id reg_photo 0x7f0c0036
int id reg_pwd 0x7f0c020c
int id reg_repwd 0x7f0c020d
int id register_layout 0x7f0c010e
int id register_tv 0x7f0c009b
int id relation_group 0x7f0c005f
int id relation_rl 0x7f0c0058
int id relation_tv 0x7f0c005a
int id relocation 0x7f0c0100
int id remove 0x7f0c01c2
int id replay 0x7f0c00b8
int id replayTime 0x7f0c00b1
int id replay_tab 0x7f0c00bd
int id resend_btn 0x7f0c0139
int id reset_btn 0x7f0c0074
int id restart_preview 0x7f0c0005
int id return_scan_result 0x7f0c0006
int id reveal 0x7f0c0011
int id rg_choice 0x7f0c0208
int id right 0x7f0c000e
int id right_btn 0x7f0c01c8
int id right_ll 0x7f0c01b2
int id right_tv 0x7f0c01c9
int id rl_personcenter_persondata 0x7f0c018e
int id role_tv 0x7f0c01a9
int id route_btn 0x7f0c01e2
int id safety_del_btn 0x7f0c0184
int id safety_edit_Layout 0x7f0c0182
int id safety_edit_btn 0x7f0c0183
int id safety_tab 0x7f0c00be
int id satellite 0x7f0c000a
int id save 0x7f0c0212
int id scale_tv 0x7f0c00f3
int id scan_code 0x7f0c002a
int id scrollView1 0x7f0c00d8
int id seek_content 0x7f0c00b7
int id sen_fail_img 0x7f0c01b6
int id set_txinfo 0x7f0c00ff
int id sethousing 0x7f0c00fe
int id setsafedist 0x7f0c00fd
int id setting_about 0x7f0c0113
int id setting_account 0x7f0c0112
int id setting_map 0x7f0c0110
int id setting_refresh 0x7f0c010f
int id sex_group 0x7f0c01ee
int id sex_rl 0x7f0c001a
int id sex_tv 0x7f0c001b
int id share_ll 0x7f0c00d3
int id shutdown_ll 0x7f0c0125
int id shutdown_v 0x7f0c0150
int id sign_add_button 0x7f0c002d
int id sign_reg_button 0x7f0c0210
int id sign_rl 0x7f0c001c
int id sign_show_tv 0x7f0c001e
int id sign_tv 0x7f0c001d
int id sound_record_has_new_iv 0x7f0c0195
int id srcoll_view 0x7f0c0152
int id start_time 0x7f0c016a
int id start_time_next 0x7f0c016b
int id state 0x7f0c008d
int id status_msg 0x7f0c021a
int id stealth_lv 0x7f0c0214
int id stealth_set_rl 0x7f0c011d
int id step_num_tv 0x7f0c00f2
int id submit_btn 0x7f0c01ec
int id submit_psw_tv 0x7f0c010c
int id submit_pwd_edt 0x7f0c010d
int id sure 0x7f0c0144
int id tag_tv 0x7f0c0082
int id talk_back_has_new_iv 0x7f0c0196
int id talk_btn 0x7f0c0115
int id talk_lv 0x7f0c0114
int id temp_tv 0x7f0c01e0
int id terminal_ll 0x7f0c00cc
int id terrain 0x7f0c000b
int id test_price 0x7f0c00dd
int id test_pricex 0x7f0c00e3
int id test_radio 0x7f0c00e5
int id text1_tv 0x7f0c01aa
int id text2_tv 0x7f0c01ab
int id textView 0x7f0c00da
int id textView1 0x7f0c0013
int id textView2 0x7f0c00db
int id textView3 0x7f0c00ec
int id text_date 0x7f0c00af
int id text_name 0x7f0c00ae
int id text_time 0x7f0c00b0
int id text_tv 0x7f0c019c
int id time 0x7f0c01dd
int id time_end 0x7f0c00b3
int id time_et 0x7f0c0143
int id time_start 0x7f0c00b2
int id title 0x7f0c002c
int id title_img 0x7f0c01c6
int id title_layout 0x7f0c01c5
int id title_text 0x7f0c00b5
int id title_tv 0x7f0c01c7
int id top 0x7f0c008b
int id traffic_cbx 0x7f0c01e5
int id trajectory_rb 0x7f0c0176
int id tv_personcenter_nickname 0x7f0c0190
int id tv_personcenter_sign 0x7f0c0191
int id two 0x7f0c0185
int id two_dimension_code_rl 0x7f0c003f
int id txt_end_date 0x7f0c016e
int id txt_start_date 0x7f0c016c
int id umeng_common_icon_view 0x7f0c021d
int id umeng_common_notification 0x7f0c0221
int id umeng_common_notification_controller 0x7f0c021e
int id umeng_common_progress_bar 0x7f0c0224
int id umeng_common_progress_text 0x7f0c0223
int id umeng_common_rich_notification_cancel 0x7f0c0220
int id umeng_common_rich_notification_continue 0x7f0c021f
int id umeng_common_title 0x7f0c0222
int id umeng_update_content 0x7f0c0228
int id umeng_update_frame 0x7f0c0225
int id umeng_update_id_cancel 0x7f0c022b
int id umeng_update_id_check 0x7f0c0229
int id umeng_update_id_close 0x7f0c0227
int id umeng_update_id_ignore 0x7f0c022c
int id umeng_update_id_ok 0x7f0c022a
int id umeng_update_wifi_indicator 0x7f0c0226
int id unbind_btn 0x7f0c017b
int id unbreak_btn 0x7f0c0073
int id unit_tv 0x7f0c005e
int id unlock_btn 0x7f0c0071
int id up_ll 0x7f0c0194
int id updPwd_ll 0x7f0c00ce
int id use_duration_ll 0x7f0c0080
int id use_duration_tv 0x7f0c0081
int id use_name 0x7f0c019a
int id user_head_iv 0x7f0c0091
int id userid_detail_tv 0x7f0c0019
int id userid_tv 0x7f0c0018
int id validation_edt 0x7f0c013a
int id verCode_btn 0x7f0c006e
int id ver_code_edt 0x7f0c006d
int id viewfinder_view 0x7f0c0067
int id viewpager 0x7f0c00a9
int id weather_img 0x7f0c01e1
int id week_list 0x7f0c0167
int id week_tv 0x7f0c01be
int id weight_rl 0x7f0c0054
int id weight_tv 0x7f0c0057
int id weight_u 0x7f0c0056
int id whitelist_set_rl 0x7f0c011f
int id zoom_ll 0x7f0c01e6
int id zoomin_ib 0x7f0c01e7
int id zoomout_ib 0x7f0c01e8
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_add_device 0x7f030002
int layout activity_addchild 0x7f030003
int layout activity_baby_detail 0x7f030004
int layout activity_baby_detail_update 0x7f030005
int layout activity_baby_relation 0x7f030006
int layout activity_capture 0x7f030007
int layout activity_check_user 0x7f030008
int layout activity_control 0x7f030009
int layout activity_discover 0x7f03000a
int layout activity_edit_babyinfo 0x7f03000b
int layout activity_expel_mosquito 0x7f03000c
int layout activity_forget 0x7f03000d
int layout activity_guardian 0x7f03000e
int layout activity_info 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_map_baidu 0x7f030012
int layout activity_map_google 0x7f030013
int layout activity_msg_detail 0x7f030014
int layout activity_msgs 0x7f030015
int layout activity_my 0x7f030016
int layout activity_mybaby 0x7f030017
int layout activity_navi_routeplan 0x7f030018
int layout activity_pay 0x7f030019
int layout activity_pedometer 0x7f03001a
int layout activity_peoplecontrol 0x7f03001b
int layout activity_poiresult 0x7f03001c
int layout activity_push_msg 0x7f03001d
int layout activity_rating_content 0x7f03001e
int layout activity_refresh_period 0x7f03001f
int layout activity_register 0x7f030020
int layout activity_setpassword 0x7f030021
int layout activity_setting 0x7f030022
int layout activity_talkback 0x7f030023
int layout activity_team 0x7f030024
int layout activity_terminal_set 0x7f030025
int layout activity_thrid_step_setting 0x7f030026
int layout activity_thrid_step_setting_bicycle 0x7f030027
int layout activity_thrid_step_setting_childrenshoes 0x7f030028
int layout activity_thrid_step_setting_pet 0x7f030029
int layout activity_thrid_step_setting_robot 0x7f03002a
int layout activity_thrid_step_setting_schoolbag 0x7f03002b
int layout activity_thrid_step_setting_smarthome 0x7f03002c
int layout activity_thrid_step_setting_watch 0x7f03002d
int layout activity_updatepassword 0x7f03002e
int layout activity_validation 0x7f03002f
int layout activity_wx_pay 0x7f030030
int layout admin_unbind_popup 0x7f030031
int layout asd 0x7f030032
int layout basic_demo 0x7f030033
int layout contact_set 0x7f030034
int layout date 0x7f030035
int layout date_time 0x7f030036
int layout dialog 0x7f030037
int layout dialog_guardian 0x7f030038
int layout dialog_shutdown 0x7f030039
int layout family_num 0x7f03003a
int layout fence_dialog_layout 0x7f03003b
int layout find_watch_popup 0x7f03003c
int layout footer_guardian 0x7f03003d
int layout fortify_datesetting 0x7f03003e
int layout fortify_setdate_list_item 0x7f03003f
int layout fragment_activity_monitor 0x7f030040
int layout fragment_babydetail 0x7f030041
int layout fragment_elecfence 0x7f030042
int layout fragment_home 0x7f030043
int layout fragment_person_center 0x7f030044
int layout gridview_item 0x7f030045
int layout house_set 0x7f030046
int layout item_draglv_demo 0x7f030047
int layout item_fence_list 0x7f030048
int layout item_guardian 0x7f030049
int layout item_left_talkback 0x7f03004a
int layout item_msg_date 0x7f03004b
int layout item_msg_type 0x7f03004c
int layout item_mybaby 0x7f03004d
int layout item_pedometer 0x7f03004e
int layout item_right_talkback 0x7f03004f
int layout item_stealth_time 0x7f030050
int layout item_update_stealth 0x7f030051
int layout layout_title 0x7f030052
int layout list_header 0x7f030053
int layout listitem_child 0x7f030054
int layout listitem_group 0x7f030055
int layout loading_layout 0x7f030056
int layout location_mode 0x7f030057
int layout map_windowinfo 0x7f030058
int layout map_windowinfo2 0x7f030059
int layout map_zoom_button 0x7f03005a
int layout modify_nick 0x7f03005b
int layout modify_password 0x7f03005c
int layout modify_phone 0x7f03005d
int layout modify_sex 0x7f03005e
int layout modify_sign 0x7f03005f
int layout msg_category_item 0x7f030060
int layout mylocation 0x7f030061
int layout partbar 0x7f030062
int layout pay_result 0x7f030063
int layout pop_window 0x7f030064
int layout popup_login_again 0x7f030065
int layout popview_b 0x7f030066
int layout popview_g 0x7f030067
int layout progress_bg 0x7f030068
int layout radiobutton_item 0x7f030069
int layout raw_mapview_demo 0x7f03006a
int layout register 0x7f03006b
int layout showimage 0x7f03006c
int layout stealth_time_set 0x7f03006d
int layout talkback_del_pop 0x7f03006e
int layout tb_munion_aditem 0x7f03006f
int layout tb_munion_adview 0x7f030070
int layout time 0x7f030071
int layout toast_set 0x7f030072
int layout umeng_common_download_notification 0x7f030073
int layout umeng_update_dialog 0x7f030074
int layout update_stealth_time 0x7f030075
int string Baby_track 0x7f0802eb
int string ChafingDish 0x7f08011f
int string CheapHotels 0x7f080120
int string UMAbout_Network_Error 0x7f08036a
int string UMAbout_Network_Timeout 0x7f08036b
int string UMAbout_New_Version 0x7f080368
int string UMAbout_Wifi 0x7f080369
int string UMAppUpdate 0x7f080362
int string UMBreak_Network 0x7f08035a
int string UMDialog_InstallAPK 0x7f080366
int string UMGprsCondition 0x7f080360
int string UMIgnore 0x7f080364
int string UMNewVersion 0x7f08035c
int string UMNotNow 0x7f080363
int string UMTargetSize 0x7f08035f
int string UMToast_IsUpdating 0x7f080365
int string UMUpdateCheck 0x7f080367
int string UMUpdateContent 0x7f08035d
int string UMUpdateNow 0x7f080361
int string UMUpdateSize 0x7f08035e
int string UMUpdateTitle 0x7f08035b
int string WC 0x7f080121
int string about 0x7f080054
int string about_me 0x7f08016f
int string about_text 0x7f0802e9
int string account 0x7f08003c
int string account_manage 0x7f08008b
int string account_other_device_login 0x7f080271
int string accurate_mode_cut 0x7f0802b6
int string action_address 0x7f08025c
int string action_detail_title 0x7f080249
int string action_end_time 0x7f08025a
int string action_info_title 0x7f080246
int string action_settings 0x7f080031
int string action_sign_in_register 0x7f080342
int string action_sign_in_short 0x7f080343
int string action_target 0x7f08025b
int string ada_scan 0x7f0801db
int string add_device_msg 0x7f080196
int string add_ef 0x7f0800eb
int string add_fail 0x7f08026d
int string add_guardian 0x7f080264
int string add_pic 0x7f0801ab
int string add_stealth_time 0x7f0801a7
int string add_success 0x7f08026c
int string adding_guardian 0x7f08026e
int string address 0x7f08030a
int string admin 0x7f080193
int string admin_transfer 0x7f080263
int string admin_unbind_content 0x7f0801f9
int string affirm_file_exist 0x7f080199
int string affirm_pwd_text 0x7f080230
int string airpot_station 0x7f080148
int string all 0x7f08015f
int string all_day 0x7f080308
int string all_set 0x7f080307
int string app_id 0x7f08002f
int string app_name 0x7f080002
int string arrears 0x7f08032a
int string auth_client_needs_enabling_title 0x7f080028
int string auth_client_needs_installation_title 0x7f080029
int string auth_client_needs_update_title 0x7f08002a
int string auth_client_play_services_err_notification_msg 0x7f08002b
int string auth_client_requested_by_msg 0x7f08002c
int string auth_client_using_bad_version_title 0x7f080027
int string auto_login 0x7f0802fc
int string baby 0x7f080118
int string baby_relation 0x7f08017f
int string back 0x7f080050
int string baidu_key_check_fial 0x7f0801cb
int string baidu_map 0x7f080300
int string bank 0x7f080124
int string baoxue 0x7f0802d2
int string baoyu 0x7f0802d9
int string battery_discon_warning 0x7f080080
int string battery_discon_warning_toast 0x7f080081
int string bdetail_title 0x7f0801f2
int string beauty 0x7f080139
int string bind_tuijian 0x7f080012
int string bing_ma_yong 0x7f080150
int string birthday 0x7f080179
int string ble_not_open 0x7f080285
int string btn_car_position 0x7f080075
int string btn_from_car_navigation 0x7f080076
int string btn_netset 0x7f080093
int string bus_stop 0x7f080125
int string cache_dir 0x7f080001
int string cafe 0x7f080137
int string call_bx_phone 0x7f0800bd
int string cancel 0x7f080044
int string cancel_collect_fail 0x7f080250
int string cancel_collect_success 0x7f08024f
int string cant_find_pictures 0x7f0802ab
int string car_info 0x7f0802fd
int string car_position 0x7f080069
int string car_track 0x7f0802ea
int string cate 0x7f080119
int string cate1 0x7f08011a
int string changeing_admin 0x7f080255
int string check_ver_code 0x7f08019b
int string checkupdate_getnew 0x7f080009
int string checkupdate_hasnew 0x7f080008
int string chinese_food 0x7f080128
int string choice_data 0x7f08008f
int string choose_location_mode 0x7f0801ed
int string cinema 0x7f080127
int string cm 0x7f08017c
int string coach_station 0x7f08013d
int string collect_fail 0x7f08024e
int string collect_success 0x7f08024d
int string collect_title 0x7f080247
int string comment_list_no 0x7f080013
int string common_google_play_services_enable_button 0x7f08001a
int string common_google_play_services_enable_text 0x7f080019
int string common_google_play_services_enable_title 0x7f080018
int string common_google_play_services_install_button 0x7f080017
int string common_google_play_services_install_text_phone 0x7f080015
int string common_google_play_services_install_text_tablet 0x7f080016
int string common_google_play_services_install_title 0x7f080014
int string common_google_play_services_invalid_account_text 0x7f080020
int string common_google_play_services_invalid_account_title 0x7f08001f
int string common_google_play_services_network_error_text 0x7f08001e
int string common_google_play_services_network_error_title 0x7f08001d
int string common_google_play_services_unknown_issue 0x7f080021
int string common_google_play_services_unsupported_text 0x7f080023
int string common_google_play_services_unsupported_title 0x7f080022
int string common_google_play_services_update_button 0x7f080024
int string common_google_play_services_update_text 0x7f08001c
int string common_google_play_services_update_title 0x7f08001b
int string common_signin_button_text 0x7f080025
int string common_signin_button_text_long 0x7f080026
int string complete_time 0x7f080219
int string confir_file 0x7f0801f6
int string count_down 0x7f080235
int string course_work 0x7f08025e
int string cpf_point_search_hint 0x7f0800d5
int string cpf_select_date 0x7f0800d6
int string create_account_fn 0x7f080259
int string cur_city 0x7f080236
int string cur_device_q 0x7f08010c
int string cur_is_admin_need_transfer 0x7f080273
int string cur_newest_verson 0x7f08027b
int string cur_versionName 0x7f080279
int string current_pwd 0x7f080084
int string current_verson_code 0x7f080055
int string dabaoyu 0x7f0802d8
int string daxue 0x7f0802d3
int string day 0x7f080164
int string day_off 0x7f0802aa
int string dayu 0x7f0802da
int string dec_check_net 0x7f080092
int string delete_ef 0x7f0800ec
int string delete_fail 0x7f080116
int string deleted_success 0x7f0801a6
int string deleteing_record 0x7f080115
int string detail_no_data 0x7f08024c
int string detailed_info 0x7f0802f4
int string device 0x7f080316
int string device_detection 0x7f08028b
int string device_internet_repair 0x7f08028d
int string device_num 0x7f0802e2
int string device_repair 0x7f08028a
int string device_repair_popup_txt 0x7f08028c
int string device_state 0x7f08033c
int string device_type 0x7f0801a1
int string device_use_time 0x7f08010f
int string df_cur_time 0x7f0800de
int string df_last_day 0x7f0800dc
int string df_load_fail 0x7f0800d8
int string df_next_day 0x7f0800dd
int string df_no_drived_way 0x7f0800d9
int string df_no_result 0x7f0800da
int string df_start_time 0x7f0800db
int string dialog_new_pic 0x7f0800b9
int string dialog_select_pic 0x7f0800ba
int string dialog_title_toast 0x7f0800aa
int string dibbling 0x7f080281
int string dis_actioninfo_text 0x7f0800fa
int string dis_arround_text 0x7f0800fc
int string dis_attend_text 0x7f0800f9
int string dis_dongting_text 0x7f080105
int string dis_expel_mosq_text 0x7f0800fd
int string dis_find_watch_text 0x7f080102
int string dis_homework_text 0x7f0800fb
int string dis_information_text 0x7f080104
int string dis_shutdown_text 0x7f0800fe
int string dis_sound_record_text 0x7f0800ff
int string dis_step_num_text 0x7f080101
int string dis_talk_back_text 0x7f080100
int string dis_thermometer_title 0x7f080103
int string dis_version_low 0x7f080106
int string disable_refresh 0x7f08030b
int string disconnect 0x7f080047
int string dongting_loading 0x7f08027f
int string dongyu 0x7f0802d0
int string download_fail 0x7f080173
int string downloading 0x7f080174
int string drive_recorder_cross_time 0x7f080096
int string drive_recorder_end_time 0x7f080095
int string drive_recorder_speed 0x7f080097
int string drive_recorder_start_time 0x7f080094
int string drugstore 0x7f08013f
int string duoyun 0x7f0802ca
int string edit 0x7f0801a2
int string edit_device_info 0x7f08019a
int string edit_ef 0x7f0800ed
int string ef_address 0x7f0800e7
int string ef_device_into_area 0x7f0800e3
int string ef_device_out_area 0x7f0800e4
int string ef_list_btn_text 0x7f0800e0
int string ef_list_text 0x7f0800e1
int string ef_name 0x7f0800e5
int string ef_no_set_fence 0x7f0800e2
int string ef_point_search_hint 0x7f0800df
int string ef_set_hint 0x7f0800e6
int string email 0x7f080079
int string empty_account 0x7f08031b
int string empty_password 0x7f08031c
int string end_date 0x7f0802a5
int string end_date_lt_start_date 0x7f0802a7
int string end_time 0x7f080306
int string enddate_donot_early_than_startdate 0x7f08008e
int string endtime_donot_early_than_starttime 0x7f08008c
int string errcode_cancel 0x7f0800b4
int string errcode_deny 0x7f0800b5
int string errcode_success 0x7f0800b3
int string errcode_unknown 0x7f0800b6
int string error_fail_load 0x7f08032b
int string error_field_required 0x7f080349
int string error_incorrect_password 0x7f080348
int string error_invalid_email 0x7f080346
int string error_invalid_password 0x7f080347
int string error_network_connection 0x7f08030e
int string error_network_state 0x7f08031e
int string error_no_google_service 0x7f080332
int string error_no_member 0x7f08032c
int string error_wrong_password 0x7f08031d
int string everyday 0x7f08029f
int string excise_monitor_switch 0x7f0801e6
int string excise_watch_warn 0x7f0801e5
int string exist_file 0x7f0801f7
int string exit 0x7f080334
int string exit_message 0x7f08030d
int string exit_try_again 0x7f0800c7
int string expel_mosq_txt 0x7f080110
int string expire_hint 0x7f0802e4
int string expire_time 0x7f0802e3
int string failed 0x7f080319
int string fame_scenic 0x7f080143
int string family_num 0x7f080203
int string family_num_set 0x7f0801e1
int string fast_hotel 0x7f08012f
int string father 0x7f080190
int string fback_cancel_record 0x7f0801b7
int string fback_return_visit 0x7f0801b2
int string fback_title 0x7f0801b1
int string fback_try_again 0x7f0801b5
int string fback_unreturn_visit 0x7f0801b3
int string featured 0x7f080142
int string featured_cate 0x7f080144
int string file_is_loading 0x7f080114
int string file_losed 0x7f080113
int string file_path_error 0x7f080270
int string find_navigationdesitation_fail 0x7f080071
int string find_new_verson 0x7f08027a
int string find_pwd 0x7f0800a3
int string find_watch_text 0x7f080256
int string fn_title 0x7f0801ff
int string forger_pw_toast1 0x7f080051
int string forger_pw_toast2 0x7f080052
int string forger_pw_toast3 0x7f080053
int string forgot_password 0x7f08003b
int string forgot_psw_by_email 0x7f08009c
int string forgot_psw_by_phone 0x7f08009b
int string friday 0x7f08029c
int string friend_invite_content_message 0x7f0800b2
int string fs_add_area_fail 0x7f0800f4
int string fs_adding_area 0x7f0800f3
int string fs_del_area_fail 0x7f0800f8
int string fs_deling_area 0x7f0800f7
int string fs_input_area_name 0x7f0800f1
int string fs_input_area_range 0x7f0800f2
int string fs_set_title 0x7f0800f0
int string fs_upd_area_fail 0x7f0800f6
int string fs_upding_area 0x7f0800f5
int string fuchen 0x7f0802ce
int string function_introduce 0x7f080177
int string gas_station 0x7f080126
int string get_car_position_fail 0x7f080070
int string get_sound_record_fail 0x7f080112
int string get_ver_code 0x7f08022a
int string get_warn_sort_fail 0x7f080157
int string google_map 0x7f080301
int string gps_location 0x7f0802b4
int string great_wall 0x7f080154
int string gsensor 0x7f0801e7
int string gu_lang_yu 0x7f08014e
int string guardian 0x7f080194
int string guardian_list_upload_fail 0x7f08019c
int string guardian_list_uploading 0x7f08026f
int string guardian_unbind_message 0x7f0801fa
int string guesthouse 0x7f080133
int string guesthouse1 0x7f080145
int string happy_valley 0x7f08014c
int string has_update 0x7f080059
int string head_icon 0x7f080175
int string height 0x7f08017b
int string height_speed 0x7f0802ad
int string hello 0x7f08002d
int string hello_world 0x7f080032
int string hint_password 0x7f080099
int string hint_password_again 0x7f08009a
int string history_replay 0x7f0802ed
int string homework_detail_title 0x7f08024a
int string hospital 0x7f080140
int string hot_pot 0x7f08012c
int string hotel 0x7f08011b
int string hour 0x7f080221
int string i_call 0x7f08005f
int string if_navigation_to 0x7f080073
int string imei_or_meid 0x7f080276
int string imei_or_meid2 0x7f080278
int string imei_or_meid3 0x7f080277
int string img_dont_show 0x7f080198
int string in_school 0x7f080268
int string in_school_msg 0x7f08026a
int string information_detail 0x7f08027c
int string information_loading 0x7f08027e
int string inn 0x7f080132
int string input_correct_mail 0x7f080227
int string input_correct_phone_num 0x7f080226
int string input_correct_ver_code 0x7f080228
int string input_current_pwd 0x7f080085
int string input_end_point 0x7f080061
int string input_need_update_email 0x7f080232
int string input_new_pwd 0x7f080088
int string input_phone_email 0x7f0800be
int string input_pwd 0x7f0801d0
int string input_repeat_num 0x7f08025f
int string input_right_ver_code 0x7f08022c
int string input_start_point 0x7f080060
int string input_ver_code 0x7f08022b
int string instruction_has_been_issued 0x7f080284
int string internet_bar 0x7f080138
int string isLoading 0x7f080223
int string isLocationing 0x7f08021d
int string isLocationing_try_again 0x7f08021c
int string item_information_count 0x7f08027d
int string jiu_zhai_gou 0x7f08014d
int string kfc 0x7f08012d
int string kg 0x7f08017e
int string label_loading_address 0x7f08006d
int string label_no_position_address 0x7f080068
int string lat 0x7f0800ea
int string lbs_location 0x7f0802b3
int string leizhenyu 0x7f0802c9
int string li_jiang 0x7f08014f
int string link_status 0x7f08020b
int string list 0x7f08021e
int string live 0x7f08011e
int string live_telecast 0x7f080280
int string living 0x7f08021b
int string lng_lat 0x7f08031a
int string load_baby_fail 0x7f0801f4
int string load_fail 0x7f080224
int string loading 0x7f08005d
int string loading_address 0x7f0800e8
int string loading_baby_detail 0x7f0801f3
int string loading_family_num 0x7f080200
int string loading_stealth_time 0x7f0801a4
int string loading_white_list 0x7f0801fc
int string location_mode 0x7f0801e4
int string location_mode_def_time 0x7f0801ea
int string location_position 0x7f08005e
int string location_time 0x7f08006a
int string lock_position 0x7f08032f
int string logging_in 0x7f0802fa
int string login_again 0x7f080272
int string login_exprices 0x7f08003a
int string login_if_forget_pwd 0x7f080039
int string login_progress_signing_in 0x7f080345
int string login_status_lose 0x7f0802b1
int string logout 0x7f080056
int string lon 0x7f0800e9
int string look_detail 0x7f08025d
int string low_speed 0x7f0802af
int string lula 0x7f080238
int string main_account 0x7f080034
int string main_dis_title 0x7f0800ca
int string main_feedback_received_thankyou 0x7f0800ab
int string main_home_title 0x7f0800c8
int string main_i_have_known 0x7f0800ac
int string main_login_id_prompt 0x7f080035
int string main_login_pwd_prompt 0x7f080037
int string main_login_title 0x7f080033
int string main_logining 0x7f08003f
int string main_msg_title 0x7f0800c9
int string main_my_title 0x7f0800cb
int string main_net_prompt 0x7f080046
int string main_net_setting 0x7f080045
int string main_normal_mode 0x7f0801f0
int string main_preci_mode 0x7f0801f1
int string main_prompt_login_fail 0x7f08004d
int string main_prompt_login_fail_neterr 0x7f08004f
int string main_prompt_login_fail_timeout 0x7f08004e
int string main_pwd 0x7f080036
int string main_remember_pwd 0x7f080038
int string man 0x7f080237
int string map 0x7f08021f
int string map_type 0x7f080302
int string market 0x7f080141
int string mather 0x7f08018f
int string max_t 0x7f08020c
int string max_temp 0x7f080209
int string mbb_add 0x7f0801d7
int string mbb_cur 0x7f0801d6
int string mbb_cut 0x7f0801d5
int string mbb_loading_baby_list 0x7f0801d8
int string mbb_title 0x7f0801d4
int string mbb_unbind_fail 0x7f0801da
int string mbb_unbind_success 0x7f0801d9
int string me 0x7f08019d
int string measure_time 0x7f08020d
int string measured_time 0x7f08020a
int string member_list 0x7f080305
int string menu_forgot_password 0x7f080344
int string metro 0x7f080123
int string metro_route 0x7f080147
int string middle_speed 0x7f0802ae
int string minute 0x7f080222
int string mobile 0x7f080078
int string monday 0x7f080298
int string monitor_device 0x7f0800d1
int string monitor_device_location 0x7f0800ce
int string monitor_device_position_title 0x7f0800cd
int string monitor_drived_way_title 0x7f0800cc
int string monitor_get_device_location 0x7f0800cf
int string monitor_input_mobile_num 0x7f0800d4
int string monitor_monitor 0x7f0800d2
int string monitor_no_device_location 0x7f0800d0
int string monitor_record 0x7f0800d3
int string more 0x7f080041
int string more_menu 0x7f080304
int string more_yjfk 0x7f08009d
int string mounth 0x7f080163
int string move_up_to_cancel 0x7f0802df
int string move_warning 0x7f08007e
int string move_warning_toast 0x7f08007f
int string msg_camera_framework_bug 0x7f08033f
int string msg_commonly_warn 0x7f08015e
int string msg_enter_fence_warn 0x7f08015c
int string msg_excise_device_warn 0x7f080159
int string msg_finger_up_tocancel_send 0x7f0800c6
int string msg_low_voltage_warn 0x7f08015b
int string msg_out_fence_warn 0x7f08015d
int string msg_sos_warn 0x7f080158
int string msg_tumble_warn 0x7f08015a
int string must_upgrade_msg 0x7f080288
int string my_account_manage 0x7f08016a
int string my_app_share 0x7f0802e5
int string my_baby_list 0x7f08016b
int string my_check_up 0x7f08016d
int string my_cur_unbind_device 0x7f080171
int string my_current_location 0x7f08033b
int string my_exit 0x7f080170
int string my_feed_back 0x7f08016e
int string my_guardian 0x7f080167
int string my_imei 0x7f080337
int string my_location 0x7f080336
int string my_mybaby 0x7f080168
int string my_no_device 0x7f080165
int string my_req_device_fail 0x7f080172
int string my_see_detail 0x7f080166
int string my_terminal_set 0x7f080169
int string my_upd_pwd 0x7f08016c
int string name 0x7f08023f
int string name_introduct 0x7f080030
int string navigation 0x7f080072
int string navigation_at_once 0x7f080074
int string network_err 0x7f080048
int string network_error 0x7f0800ae
int string never 0x7f0802a0
int string new_pwd 0x7f080087
int string new_pwd_text 0x7f08022f
int string new_pwd_txt 0x7f0801aa
int string next 0x7f0800bf
int string next_step_perfect_device_info 0x7f080195
int string nick_name 0x7f080261
int string nickname 0x7f080176
int string no_account 0x7f0801cd
int string no_action_detail_content 0x7f08024b
int string no_action_info_data 0x7f080243
int string no_attend_record 0x7f080108
int string no_bind_device 0x7f080220
int string no_car_position 0x7f08006f
int string no_collect_data 0x7f080248
int string no_data 0x7f08000a
int string no_data_comments 0x7f08000c
int string no_data_family_num 0x7f080202
int string no_data_fav 0x7f08000b
int string no_data_stealth_time 0x7f080206
int string no_data_white_list 0x7f0801fe
int string no_have_device 0x7f080192
int string no_home_work_data 0x7f080244
int string no_information_data 0x7f080245
int string no_msg 0x7f080160
int string no_record 0x7f080322
int string no_recorder 0x7f0800b0
int string no_search_address 0x7f08006e
int string no_sets 0x7f0800b1
int string no_update 0x7f080058
int string non_admin_cannot_edit 0x7f0801a3
int string normal_mode 0x7f0801ee
int string normal_mode_txt 0x7f0801eb
int string not_null_tip 0x7f080010
int string not_updated_yet 0x7f0802ba
int string null_not_allow 0x7f08003e
int string off 0x7f08010e
int string offline 0x7f080327
int string ok 0x7f080042
int string old_pwd 0x7f0801a9
int string on 0x7f08010d
int string online 0x7f080326
int string online_route 0x7f080065
int string operator 0x7f08021a
int string or 0x7f0801cc
int string oriental_pearl 0x7f08014a
int string other 0x7f080191
int string other_msg 0x7f080162
int string out_school 0x7f080269
int string out_school_msg 0x7f08026b
int string park 0x7f08013a
int string password 0x7f0802f5
int string pay_hint 0x7f0802e7
int string pay_ok 0x7f0802e6
int string perform_set 0x7f080317
int string person_track 0x7f080320
int string person_track_title 0x7f08031f
int string person_type 0x7f0802f7
int string phone 0x7f08023e
int string phone_num 0x7f080262
int string phone_number 0x7f080338
int string photo_get_fail 0x7f0800b8
int string picture_downloading 0x7f080324
int string picture_saving 0x7f080323
int string picture_upload_failed 0x7f08032e
int string pid 0x7f080000
int string please_affirm_relation 0x7f08018d
int string please_compute_route 0x7f080064
int string please_input_height 0x7f080184
int string please_input_imei 0x7f080197
int string please_input_mail 0x7f080233
int string please_input_name 0x7f080260
int string please_input_need_update_phone_num 0x7f08018e
int string please_input_nickname 0x7f080265
int string please_input_old_pwd 0x7f0801a8
int string please_input_phone_num 0x7f08022e
int string please_input_phonenum 0x7f080266
int string please_input_r 0x7f080253
int string please_input_sign 0x7f08018c
int string please_input_ver_code 0x7f08022d
int string please_input_watch_mobile_num 0x7f0802de
int string please_input_weight 0x7f080186
int string popup_close_monitor_confirm_1 0x7f0802b0
int string popup_tip_only_admin 0x7f0802b2
int string positioning 0x7f080339
int string power_value 0x7f08020e
int string preci_mode 0x7f0801ef
int string preci_mode_txt 0x7f0801ec
int string prices_hotel 0x7f080134
int string prompt_email 0x7f080340
int string prompt_password 0x7f080341
int string pub 0x7f080136
int string pull_to_refresh 0x7f0802b7
int string pull_to_refresh_pull_label 0x7f080003
int string pull_to_refresh_refreshing_label 0x7f080005
int string pull_to_refresh_release_label 0x7f080004
int string pull_to_refresh_tap_label 0x7f080006
int string pull_to_refresh_update 0x7f080007
int string pwd 0x7f08003d
int string pwd_discord 0x7f0801d1
int string pwd_inconformity 0x7f0800a4
int string pwd_length_max 0x7f0801d3
int string pwd_length_min 0x7f0801d2
int string qiangshachenbao 0x7f0802cc
int string qing 0x7f0802c6
int string qr_code 0x7f080178
int string r_input_max_error 0x7f080251
int string r_input_min_error 0x7f080252
int string rain 0x7f0802c4
int string reality_navigation 0x7f080067
int string recoding_fail 0x7f0802e1
int string record_out_time 0x7f080225
int string recorder_error 0x7f080257
int string refresh_is_disabled 0x7f080310
int string refresh_is_enabled 0x7f08030c
int string refresh_period_single 0x7f080311
int string refresh_period_team 0x7f080312
int string refresh_setting 0x7f080313
int string refresh_time 0x7f080303
int string refresh_time_setting 0x7f0802ff
int string refreshing 0x7f0802b9
int string register 0x7f0801ce
int string register_title 0x7f0801ca
int string relaxation 0x7f08011c
int string release_to_cancel 0x7f0802e0
int string release_to_refresh 0x7f0802b8
int string reload_the_data 0x7f0802ac
int string remote_control 0x7f0802ec
int string remote_control_menu 0x7f0802f3
int string remote_cutoff 0x7f0802f2
int string remote_disarm 0x7f0802ee
int string remote_fortify 0x7f0802ef
int string remote_recover 0x7f0802f1
int string renew_position 0x7f0802f0
int string repair_fail 0x7f08028e
int string repair_fail_txt1 0x7f080293
int string repair_fail_txt2 0x7f080294
int string repair_fail_txt3 0x7f080295
int string repair_fail_txt4 0x7f080296
int string repair_ing 0x7f080290
int string repair_succ 0x7f08028f
int string repetition 0x7f0802a8
int string replace_picture 0x7f080286
int string request_data 0x7f0802fe
int string request_error 0x7f080234
int string request_send_fail 0x7f080283
int string request_send_success 0x7f080282
int string reselect_date 0x7f080330
int string resend_validation_request 0x7f080098
int string reset_device 0x7f08033e
int string resort 0x7f080135
int string restart_device 0x7f080292
int string restaurant 0x7f08012e
int string route_mode_avoidtafficjam 0x7f0800c1
int string route_mode_mindist 0x7f0800c2
int string route_mode_mintime 0x7f0800c3
int string route_mode_mintoll 0x7f0800c4
int string route_mode_recommend 0x7f0800c5
int string route_plan_success 0x7f080063
int string running 0x7f080329
int string safe_warning 0x7f08007a
int string saturday 0x7f08029d
int string save 0x7f08008a
int string save_baby_info_fail 0x7f08023d
int string save_baby_info_success 0x7f08023c
int string save_fail 0x7f080242
int string save_password 0x7f0802fb
int string save_success 0x7f080241
int string save_user_info_fail 0x7f0801ae
int string save_user_info_success 0x7f0801ad
int string saveing_baby_info 0x7f08023b
int string saveing_family_num 0x7f080201
int string saveing_user_info 0x7f0801ac
int string saveing_white_list 0x7f0801fd
int string scan 0x7f0801dc
int string scan_msg 0x7f0801dd
int string scenic 0x7f080122
int string search 0x7f080077
int string search_noresult_cramea 0x7f0800bb
int string search_noresult_picappliction 0x7f0800bc
int string second 0x7f08032d
int string select_map_title 0x7f080331
int string select_member 0x7f080335
int string send 0x7f0800a8
int string send_cmd_done 0x7f08033d
int string sending 0x7f080040
int string server_error 0x7f08030f
int string set_end_date 0x7f0802a3
int string set_fail 0x7f080275
int string set_feedback_null_forbidden 0x7f0800a9
int string set_logo 0x7f0800b7
int string set_plz_input 0x7f0801b6
int string set_pwd_title 0x7f0801cf
int string set_send_fail 0x7f0800ad
int string set_start_date 0x7f0802a2
int string set_success 0x7f080274
int string set_time 0x7f080090
int string set_your_opinion_orAdvice 0x7f0801b4
int string sex 0x7f08017a
int string shachenbao 0x7f0802cf
int string shangri_la 0x7f080152
int string share 0x7f0800af
int string share_bind_tip 0x7f08000e
int string share_prompt 0x7f0800a2
int string share_softwear 0x7f08009e
int string share_success_tip 0x7f08000f
int string share_text_tip 0x7f08000d
int string shopping 0x7f080146
int string show_pwd 0x7f080089
int string shutdown_msg 0x7f080287
int string shutdown_success 0x7f080107
int string sichuan_food 0x7f08012a
int string sign 0x7f0801af
int string simulate_navigation 0x7f080066
int string skip 0x7f080043
int string snack_food 0x7f080129
int string snow 0x7f0802c5
int string speeding_warning 0x7f080082
int string speeding_warning_toast 0x7f080083
int string starred_hotel 0x7f080130
int string start_date 0x7f0802a4
int string start_date_gt_end_date 0x7f0802a6
int string start_navigation 0x7f080062
int string start_time 0x7f080207
int string startdate_donot_early_than_currdate 0x7f08008d
int string starttime_not_greater_than_endtime 0x7f0800d7
int string state 0x7f080309
int string stealth_set 0x7f0801e2
int string step 0x7f0800c0
int string stop 0x7f080328
int string stop_time 0x7f080208
int string successful 0x7f080318
int string sunday 0x7f08029e
int string supermarket 0x7f08013e
int string sync_terminal 0x7f0801e8
int string sys_msg 0x7f080161
int string t_ble_open_fail 0x7f080218
int string t_ble_open_success 0x7f080217
int string t_connected 0x7f080213
int string t_danger 0x7f080212
int string t_desc 0x7f080216
int string t_normal 0x7f08020f
int string t_overtop 0x7f080211
int string t_toolow 0x7f080210
int string t_unconnect 0x7f080214
int string t_warn 0x7f080215
int string tb_munion_tip_download_prefix 0x7f08034a
int string tback_cancel_send 0x7f0801bd
int string tback_del 0x7f0801c5
int string tback_del_all 0x7f0801c6
int string tback_file_damage 0x7f0801c1
int string tback_file_null 0x7f0801bb
int string tback_hold_talk 0x7f0801bf
int string tback_key_to_short 0x7f0801bc
int string tback_member 0x7f0801c7
int string tback_no_date 0x7f0801c0
int string tback_offline 0x7f0801c9
int string tback_online 0x7f0801c8
int string tback_recording 0x7f0801be
int string tback_title 0x7f0801ba
int string tback_try_again 0x7f0801c4
int string tback_upload_fail 0x7f0801c2
int string tback_upload_fail_no 0x7f0801c3
int string tdc_no_pic 0x7f0801df
int string tdc_text 0x7f0801de
int string tdc_title 0x7f0801e0
int string team_track_title 0x7f080321
int string team_type 0x7f0802f8
int string tedabaoyu 0x7f0802d7
int string terminal_version 0x7f0801e9
int string thursday 0x7f08029b
int string tian_an_men 0x7f080149
int string ticket_outlets 0x7f08013b
int string time_error 0x7f0802bd
int string today_sport_amount 0x7f080117
int string too_long_tip 0x7f080011
int string traffic 0x7f08011d
int string train_station 0x7f08013c
int string transfer 0x7f08019f
int string transfer_success 0x7f0801a0
int string transfer_title 0x7f08019e
int string translating 0x7f08033a
int string try_again 0x7f080291
int string try_repairing 0x7f080297
int string tuesday 0x7f080299
int string type 0x7f080315
int string umeng_common_action_cancel 0x7f08034f
int string umeng_common_action_continue 0x7f08034e
int string umeng_common_action_info_exist 0x7f08034b
int string umeng_common_action_pause 0x7f08034d
int string umeng_common_download_failed 0x7f080355
int string umeng_common_download_finish 0x7f080356
int string umeng_common_download_notification_prefix 0x7f080350
int string umeng_common_icon 0x7f080359
int string umeng_common_info_interrupt 0x7f08034c
int string umeng_common_network_break_alert 0x7f080354
int string umeng_common_patch_finish 0x7f080357
int string umeng_common_pause_notification_prefix 0x7f080351
int string umeng_common_silent_download_finish 0x7f080358
int string umeng_common_start_download_notification 0x7f080352
int string umeng_common_start_patch_notification 0x7f080353
int string unAdmin_cant_change 0x7f080240
int string unbind 0x7f080181
int string unbind_content 0x7f0801f8
int string unbind_device_to_bind 0x7f080254
int string unknow 0x7f08010a
int string unknow_duration 0x7f080109
int string unregistered 0x7f080325
int string unrequest_pic 0x7f0801f5
int string unset 0x7f080314
int string update_cancel 0x7f08005c
int string update_dialog_msg 0x7f08005a
int string update_email 0x7f080231
int string update_height 0x7f080183
int string update_msg_fail 0x7f080156
int string update_nick_name 0x7f080182
int string update_nickname_msg 0x7f0801b0
int string update_now 0x7f08005b
int string update_phone_num 0x7f08018b
int string update_pwd 0x7f080086
int string update_pwd_fail 0x7f0800a7
int string update_pwd_success 0x7f0800a6
int string update_relation 0x7f080189
int string update_sex 0x7f080188
int string update_sign 0x7f08018a
int string update_success 0x7f08010b
int string update_verson 0x7f080057
int string update_watch_num 0x7f080187
int string update_weight 0x7f080185
int string updated_at 0x7f0802bb
int string updated_just_now 0x7f0802bc
int string updateding_msg 0x7f080155
int string updateding_pwd 0x7f0800a5
int string updateding_record 0x7f080111
int string updateing_stealth_time 0x7f0801a5
int string upgrade 0x7f080289
int string upload_fail 0x7f080267
int string upload_head_fail 0x7f08023a
int string uploading_feedback 0x7f080258
int string uploading_head 0x7f080239
int string user_type 0x7f0802f6
int string ust_input_end_time 0x7f080205
int string ust_input_start_time 0x7f080204
int string vehicle_submit_setting 0x7f080091
int string ver_code_send_here 0x7f080229
int string version 0x7f0802e8
int string vibration_warning 0x7f08007c
int string vibration_warning_toast 0x7f08007d
int string voice_msg 0x7f0800ee
int string warn_address 0x7f08006c
int string warn_date 0x7f0802a1
int string warn_mobile 0x7f08006b
int string warning_set 0x7f08007b
int string watch_num 0x7f080180
int string wednesday 0x7f08029a
int string weibo_sina 0x7f0800a1
int string weight 0x7f08017d
int string weixin_circle 0x7f08009f
int string weixin_friend 0x7f0800a0
int string western_food 0x7f08012b
int string whitelist_set 0x7f0801e3
int string wifi_location 0x7f0802b5
int string wl_title 0x7f0801fb
int string workday 0x7f0802a9
int string world_window 0x7f08014b
int string wu 0x7f0802d1
int string wumai 0x7f0802cb
int string wx_app_id 0x7f08002e
int string wx_need_install_wx 0x7f0801b8
int string wx_nonsupport_wx 0x7f0801b9
int string wxapi_login_fail 0x7f080049
int string wxapi_login_fail_connect_refuse 0x7f08004b
int string wxapi_login_fail_try_later 0x7f08004c
int string wxapi_login_success 0x7f08004a
int string xi_hu 0x7f080151
int string xiaoxue 0x7f0802d5
int string xiaoyu 0x7f0802dc
int string xlistview_footer_hint_normal 0x7f0802c2
int string xlistview_footer_hint_ready 0x7f0802c3
int string xlistview_header_hint_loading 0x7f0802c1
int string xlistview_header_hint_normal 0x7f0802bf
int string xlistview_header_hint_ready 0x7f0802c0
int string xlistview_updated_time 0x7f0802be
int string yangsha 0x7f0802cd
int string yes 0x7f080333
int string yin 0x7f0802c7
int string you_have_new_voice_msg 0x7f0800ef
int string your_account 0x7f0802f9
int string youth_hostel 0x7f080131
int string yujiaxue 0x7f0802dd
int string zhang_jia_jie 0x7f080153
int string zhenxue 0x7f0802d6
int string zhenyu 0x7f0802c8
int string zhongxue 0x7f0802d4
int string zhongyu 0x7f0802db
int style AddressTextDriveTrackInfo 0x7f090014
int style AnimationActivity 0x7f090026
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style AppTheme_Dialog 0x7f090029
int style DialogText 0x7f09000c
int style DialogText_Title 0x7f09000d
int style Dialog_Style 0x7f09000b
int style HYTheme 0x7f090025
int style ImhereDialog 0x7f090009
int style ImhereProgressDialog 0x7f09000a
int style LoginFormContainer 0x7f090027
int style NPWidget 0x7f09001d
int style NPWidget_NumberPicker 0x7f09001e
int style TextAppearanceAppName 0x7f090011
int style TextAppearanceBtnContext 0x7f09000f
int style TextAppearanceContextLager 0x7f090015
int style TextAppearanceDialogMenuItem_Style 0x7f09000e
int style TextAppearanceForgetPW 0x7f090010
int style TextAppearanceHomeBussTitle 0x7f090016
int style TextAppearanceHomeSet1Lager 0x7f090005
int style TextAppearanceHomeSet2Lager 0x7f090017
int style TextAppearanceTitleLager 0x7f090006
int style TextAppearanceTitleLager15 0x7f090007
int style TextAppearanceTitleLagerForWhite 0x7f090004
int style TextAppearanceVersonCode 0x7f090012
int style TextBlack15 0x7f090008
int style TextBlue 0x7f09001b
int style TextGray 0x7f090019
int style TextOrange 0x7f090018
int style TextWhite 0x7f09001a
int style TextWhite16 0x7f090020
int style Text_hoin_blue_16 0x7f09001f
int style TitleTextDriveTrackInfo 0x7f090013
int style button_style 0x7f090001
int style discover_item_ll 0x7f090021
int style editorStyle 0x7f09001c
int style my_item_ll 0x7f090022
int style my_item_txt 0x7f090023
int style submit_button_style 0x7f090003
int style tab_style 0x7f090024
int style title_text 0x7f090028
int[] styleable CircleImageView { 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable CircleImageView_border_color2 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width2 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml set_refresh 0x7f050000
