<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/layout_width"
        android:orientation="vertical" >

        <com.ttxgps.gpslocation.view.MultiLayoutRadioGroup
            android:id="@+id/relation_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@id/nick_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="@string/father"
                    android:textAppearance="@style/Text_hoin_blue_16" />

                <RadioButton
                    android:id="@+id/father_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/login_check_btn_s"
                    android:gravity="center"
                    android:padding="10.0dip" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/home_icon_line2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="@string/mather"
                    android:textAppearance="@style/Text_hoin_blue_16" />

                <RadioButton
                    android:id="@+id/mather_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/login_check_btn_s"
                    android:padding="10.0dip" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/home_icon_line2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/other_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="@string/other"
                    android:textAppearance="@style/Text_hoin_blue_16" />

                <RadioButton
                    android:id="@+id/other_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/login_check_btn_s"
                    android:padding="10.0dip" />
            </RelativeLayout>
        </com.ttxgps.gpslocation.view.MultiLayoutRadioGroup>

        <ImageView
            android:id="@+id/other_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_line2"
            android:visibility="gone" />

        <EditText
            android:id="@+id/other_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/input_field"
            android:maxLength="10"
            android:paddingLeft="10.0dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>