<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_title" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:background="#fff0eff5" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/terminal_ll"
                    style="@style/my_item_ll" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_terminal_set" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2" />

                <LinearLayout
                    android:id="@+id/account_ll"
                    style="@style/my_item_ll" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_account_manage" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2" />

                <LinearLayout
                    android:id="@+id/updPwd_ll"
                    style="@style/my_item_ll" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_upd_pwd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2" />

                <LinearLayout
                    android:id="@+id/checkUp_ll"
                    style="@style/my_item_ll" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_check_up" />

                    <ImageView
                        android:id="@+id/iv_has_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_has_new"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cur_versionName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:textColor="@color/assict_text_color"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2" />

                <LinearLayout
                    android:id="@+id/feedback_ll"
                    style="@style/my_item_ll" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_feed_back" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2" />

                <LinearLayout
                    android:id="@+id/share_ll"
                    style="@style/my_item_ll"
                    android:visibility="gone" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_app_share" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/exit_ll"
                    style="@style/my_item_ll" >

                    <TextView
                        style="@style/my_item_txt"
                        android:text="@string/my_exit" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_table_indicator" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_icon_line2" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>