<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/top"
        android:paddingLeft="20dip"
        android:paddingBottom="10dip"
        android:orientation="vertical"
        android:background="#008aff"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <com.ttxgps.gpslocation.CircleImageView
                android:id="@+id/user_head_iv"
                android:layout_width="120.0dip"
                android:layout_height="120.0dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/home_icon_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="vertical"
                android:paddingTop="30dip" >

                <TextView
                    android:id="@+id/home_nick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝贝"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/home_device_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步数:"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_steps_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:text="0步"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/electricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:background="@drawable/home_power"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#008aff"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home_weather_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/w3" />

                    <TextView
                        android:id="@+id/home_celsius_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34℃"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/home_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深圳"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:paddingRight="20dp"
            android:gravity="center|right">

            <TextView
                android:id="@+id/expire_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:textColor="@color/white"
            	android:padding="5dp"
            	android:visibility="gone"
                android:text="到期时间：2015-15-15" />

        </LinearLayout>
        
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/two"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:scrollbars="none"
        android:horizontalSpacing="4dip"
        android:verticalSpacing="4dip"
        android:numColumns="2" >
    </GridView>
    
    <LinearLayout
            android:id="@+id/popup_monitor_record"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_transparent_popup"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/find_watch_popup_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15.0dip" >

                <EditText
                    android:id="@+id/monitor_phone_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/text_edit_bg"
                    android:hint="@string/monitor_input_mobile_num"
                    android:inputType="phone"
                    android:paddingLeft="5.0dip"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip" >

                    <Button
                        android:id="@+id/affirm_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/confir_btn"
                        android:text="@string/monitor_monitor"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/cancel_btn"
                        android:text="@string/cancel"
                        android:textColor="@color/tab_home_d" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>