<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/layout_width"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/input_edt"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="@string/please_input_phone_num"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:textColor="#ff1a1a1a"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/more_del_s"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        style="@style/submit_button_style"
        android:layout_margin="10.0dip"
        android:text="@string/next"
        android:textAppearance="@style/TextAppearanceTitleLager"
        android:textColor="@drawable/share_color_white_white_s" />

</LinearLayout>