<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@id/linear_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/layout_width"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/old_psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/old_pwd"
                android:textColor="@color/title_text_color"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/old_psw_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_del_s"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/old_psw_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/old_psw_del"
                android:layout_toRightOf="@+id/old_psw_tv"
                android:background="@drawable/text_edit_bg"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="#ff1a1a1a"
                android:textColorHint="@drawable/hint"
                android:textSize="15.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_line2"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:id="@id/psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/new_pwd_txt"
                android:textColor="@color/title_text_color"
                android:textSize="16.0sp" />

            <Button
                android:id="@id/main_login_account_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_del_s"
                android:visibility="invisible" />

            <EditText
                android:id="@id/password_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/main_login_account_del"
                android:layout_toRightOf="@id/psw_tv"
                android:background="@drawable/text_edit_bg"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="#ff1a1a1a"
                android:textColorHint="@drawable/hint"
                android:textSize="15.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_line2"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:id="@id/submit_psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/affirm_pwd_text"
                android:textColor="@color/title_text_color"
                android:textSize="16.0sp" />

            <Button
                android:id="@id/main_login_pwd_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_del_s"
                android:visibility="invisible" />

            <EditText
                android:id="@id/submit_pwd_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/main_login_pwd_del"
                android:layout_toRightOf="@id/submit_psw_tv"
                android:background="@drawable/text_edit_bg"
                android:hint="@string/hint_password_again"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="#ff1a1a1a"
                android:textColorHint="@drawable/hint"
                android:textSize="15.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/btn_icon2_s"
        android:text="@string/ok"
        android:textAppearance="@style/TextAppearanceTitleLager"
        android:textColor="@drawable/share_color_white_white_s" />

</LinearLayout>