<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_transparent_popup"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/find_watch_popup_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15.0dip" >

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_horizontal"
            android:text="@string/login_status_lose"
            android:textAppearance="@style/TextAppearanceHomeSet1Lager" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_line2" />

        <Button
            android:id="@+id/confir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confir_btn"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>